#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kcaisley
HostName                       lt177.physik.uni-bonn.de
ProcessIdentifier              12349
ProcessCreationTime_UTC        1740144990
ProcessCreationTime_Readable   Fri Feb 21 14:36:30 2025 Central Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/kcaisley/helena/oa/spice/Source_v_pulse/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Feb 21 15:14:21 2025 Central Europe Standard Time
