* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT adc_digital clk_comp clk_samp_n clk_samp_n_b clk_samp_p
+ clk_samp_p_b comp_out comp_out_n comp_out_p dac_astate_n[0]
+ dac_astate_n[10] dac_astate_n[11] dac_astate_n[12] dac_astate_n[13]
+ dac_astate_n[14] dac_astate_n[15] dac_astate_n[1] dac_astate_n[2]
+ dac_astate_n[3] dac_astate_n[4] dac_astate_n[5] dac_astate_n[6]
+ dac_astate_n[7] dac_astate_n[8] dac_astate_n[9] dac_astate_p[0]
+ dac_astate_p[10] dac_astate_p[11] dac_astate_p[12] dac_astate_p[13]
+ dac_astate_p[14] dac_astate_p[15] dac_astate_p[1] dac_astate_p[2]
+ dac_astate_p[3] dac_astate_p[4] dac_astate_p[5] dac_astate_p[6]
+ dac_astate_p[7] dac_astate_p[8] dac_astate_p[9] dac_bstate_n[0]
+ dac_bstate_n[10] dac_bstate_n[11] dac_bstate_n[12] dac_bstate_n[13]
+ dac_bstate_n[14] dac_bstate_n[15] dac_bstate_n[1] dac_bstate_n[2]
+ dac_bstate_n[3] dac_bstate_n[4] dac_bstate_n[5] dac_bstate_n[6]
+ dac_bstate_n[7] dac_bstate_n[8] dac_bstate_n[9] dac_bstate_p[0]
+ dac_bstate_p[10] dac_bstate_p[11] dac_bstate_p[12] dac_bstate_p[13]
+ dac_bstate_p[14] dac_bstate_p[15] dac_bstate_p[1] dac_bstate_p[2]
+ dac_bstate_p[3] dac_bstate_p[4] dac_bstate_p[5] dac_bstate_p[6]
+ dac_bstate_p[7] dac_bstate_p[8] dac_bstate_p[9] dac_diffcaps
+ dac_invert_n_diff dac_invert_n_main dac_invert_p_diff dac_invert_p_main
+ dac_mode dac_state_n_diff[0] dac_state_n_diff[10] dac_state_n_diff[11]
+ dac_state_n_diff[12] dac_state_n_diff[13] dac_state_n_diff[14]
+ dac_state_n_diff[15] dac_state_n_diff[1] dac_state_n_diff[2]
+ dac_state_n_diff[3] dac_state_n_diff[4] dac_state_n_diff[5]
+ dac_state_n_diff[6] dac_state_n_diff[7] dac_state_n_diff[8]
+ dac_state_n_diff[9] dac_state_n_main[0] dac_state_n_main[10]
+ dac_state_n_main[11] dac_state_n_main[12] dac_state_n_main[13]
+ dac_state_n_main[14] dac_state_n_main[15] dac_state_n_main[1]
+ dac_state_n_main[2] dac_state_n_main[3] dac_state_n_main[4]
+ dac_state_n_main[5] dac_state_n_main[6] dac_state_n_main[7]
+ dac_state_n_main[8] dac_state_n_main[9] dac_state_p_diff[0]
+ dac_state_p_diff[10] dac_state_p_diff[11] dac_state_p_diff[12]
+ dac_state_p_diff[13] dac_state_p_diff[14] dac_state_p_diff[15]
+ dac_state_p_diff[1] dac_state_p_diff[2] dac_state_p_diff[3]
+ dac_state_p_diff[4] dac_state_p_diff[5] dac_state_p_diff[6]
+ dac_state_p_diff[7] dac_state_p_diff[8] dac_state_p_diff[9]
+ dac_state_p_main[0] dac_state_p_main[10] dac_state_p_main[11]
+ dac_state_p_main[12] dac_state_p_main[13] dac_state_p_main[14]
+ dac_state_p_main[15] dac_state_p_main[1] dac_state_p_main[2]
+ dac_state_p_main[3] dac_state_p_main[4] dac_state_p_main[5]
+ dac_state_p_main[6] dac_state_p_main[7] dac_state_p_main[8]
+ dac_state_p_main[9] en_comp en_init en_samp_n en_samp_p en_update
+ seq_comp seq_init seq_samp seq_update vdd_d vss_d
Xinput47 dac_bstate_n[4] net47 vdd_d vss_d BUFFD2LVT
Xplace139 salogic_dual_dac_ff[9].dac_state_p_ff.D net139
+ vdd_d vss_d CKBD2LVT
X_03_ dac_diffcaps net71 vdd_d vss_d BUFFD0LVT
Xinput46 dac_bstate_n[3] net46 vdd_d vss_d BUFFD2LVT
X_05_ dac_diffcaps net72 vdd_d vss_d BUFFD0LVT
Xinput45 dac_bstate_n[2] net45 vdd_d vss_d BUFFD2LVT
Xplace148 clk_init net148 vdd_d vss_d CKBD2LVT
Xclkbuf_2_2__f_clk_update clknet_0_clk_update clknet_2_2__leaf_clk_update
+ vdd_d vss_d BUFFD12LVT
Xclkload0 clknet_2_1__leaf_clk_update _unconnected_0 vdd_d
+ vss_d INVD1LVT
Xclkload2 clknet_2_3__leaf_clk_update _unconnected_1 vdd_d
+ vss_d INVD0LVT
Xplace140 salogic_dual_dac_ff[7].dac_state_n_ff.D net140
+ vdd_d vss_d CKBD2LVT
Xplace142 salogic_dual_dac_ff[5].dac_state_n_ff.D net142
+ vdd_d vss_d CKBD2LVT
Xplace144 net105 net144 vdd_d vss_d CKBD2LVT
Xplace146 salogic_dual__032_ net146 vdd_d vss_d CKBD2LVT
Xplace149 net148 net149 vdd_d vss_d CKBD2LVT
Xclkbuf_2_0__f_clk_update clknet_0_clk_update clknet_2_0__leaf_clk_update
+ vdd_d vss_d BUFFD12LVT
Xclkbuf_0_clk_update clk_update clknet_0_clk_update vdd_d
+ vss_d BUFFD12LVT
Xclkbuf_2_3__f_clk_update clknet_0_clk_update clknet_2_3__leaf_clk_update
+ vdd_d vss_d BUFFD12LVT
Xclkload1 clknet_2_2__leaf_clk_update _unconnected_2 vdd_d
+ vss_d INVD0LVT
Xplace141 salogic_dual_dac_ff[6].dac_state_n_ff.D net141
+ vdd_d vss_d CKBD2LVT
Xplace143 salogic_dual_dac_ff[4].dac_state_n_ff.D net143
+ vdd_d vss_d CKBD2LVT
Xplace145 salogic_dual__041_ net145 vdd_d vss_d CKBD2LVT
Xplace147 salogic_dual__032_ net147 vdd_d vss_d CKBD2LVT
Xplace150 net69 net150 vdd_d vss_d CKBD2LVT
Xclkbuf_2_1__f_clk_update clknet_0_clk_update clknet_2_1__leaf_clk_update
+ vdd_d vss_d BUFFD12LVT
Xclkgate_clkgate_comp.clkgate_cell _unconnected_3 en_comp
+ seq_comp clk_comp vdd_d vss_d CKLNQD1LVT
Xclkgate_clkgate_init.clkgate_cell _unconnected_4 en_init
+ seq_init clk_init vdd_d vss_d CKLNQD1LVT
Xclkgate_clkgate_samp_n.clkgate_cell _unconnected_5 en_samp_n
+ seq_samp clk_samp_n_raw vdd_d vss_d CKLNQD1LVT
Xclkgate_clkgate_samp_p.clkgate_cell _unconnected_6 en_samp_p
+ seq_samp clk_samp_p_raw vdd_d vss_d CKLNQD1LVT
Xclkgate_clkgate_update.clkgate_cell _unconnected_7 en_update
+ seq_update clk_update vdd_d vss_d CKLNQD1LVT
Xsalogic_dual__174_ salogic_dual_dac_cycle[1] salogic_dual__015_
+ vdd_d vss_d CKND0LVT
Xinput44 dac_bstate_n[1] net44 vdd_d vss_d BUFFD2LVT
Xsalogic_dual__176_ salogic_dual__015_ net149 salogic_dual__000_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__177_ salogic_dual_dac_cycle[11] salogic_dual__017_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__178_ salogic_dual__017_ net149 salogic_dual__001_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__179_ salogic_dual_dac_cycle[12] salogic_dual__018_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__180_ salogic_dual__018_ net149 salogic_dual__002_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__181_ salogic_dual_dac_cycle[13] salogic_dual__019_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__182_ salogic_dual__019_ net149 salogic_dual__003_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__183_ salogic_dual_dac_cycle[14] salogic_dual__020_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__184_ salogic_dual__020_ net148 salogic_dual__004_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__185_ salogic_dual_dac_cycle[15] salogic_dual__021_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__186_ salogic_dual__021_ net148 salogic_dual__005_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__187_ salogic_dual_dac_cycle[2] salogic_dual__022_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__188_ salogic_dual__022_ net149 salogic_dual__006_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__189_ salogic_dual_dac_cycle[3] salogic_dual__023_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__190_ salogic_dual__023_ net149 salogic_dual__007_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__191_ salogic_dual_dac_cycle[4] salogic_dual__024_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__192_ salogic_dual__024_ net148 salogic_dual__008_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__193_ salogic_dual_dac_cycle[5] salogic_dual__025_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__194_ salogic_dual__025_ net148 salogic_dual__009_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__195_ salogic_dual_dac_cycle[6] salogic_dual__026_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__196_ salogic_dual__026_ net148 salogic_dual__010_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__197_ salogic_dual_dac_cycle[7] salogic_dual__027_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__198_ salogic_dual__027_ net148 salogic_dual__011_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__199_ salogic_dual_dac_cycle[8] salogic_dual__028_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__200_ salogic_dual__028_ net149 salogic_dual__012_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__201_ salogic_dual_dac_cycle[9] salogic_dual__029_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__202_ salogic_dual__029_ net149 salogic_dual__013_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__203_ salogic_dual_dac_cycle[10] salogic_dual__030_
+ vdd_d vss_d CKND0LVT
Xsalogic_dual__204_ salogic_dual__030_ net149 salogic_dual__014_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__205_ net150 net4 salogic_dual__031_ vdd_d vss_d
+ CKND2D0LVT
Xsalogic_dual__206_ net148 salogic_dual__032_ vdd_d vss_d
+ INVD2LVT
Xsalogic_dual__207_ salogic_dual__031_ salogic_dual__032_
+ salogic_dual__033_ vdd_d vss_d ND2D2LVT
Xinput43 dac_bstate_n[15] net43 vdd_d vss_d BUFFD2LVT
Xsalogic_dual__209_ net37 salogic_dual__035_ vdd_d vss_d CKND0LVT
Xinput42 dac_bstate_n[14] net42 vdd_d vss_d BUFFD2LVT
Xsalogic_dual__211_ salogic_dual__035_ net150 salogic_dual__037_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__212_ salogic_dual__033_ salogic_dual__037_
+ salogic_dual__038_ vdd_d vss_d NR2D1LVT
Xinput41 dac_bstate_n[13] net41 vdd_d vss_d BUFFD2LVT
Xsalogic_dual__214_ net146 net5 salogic_dual__040_ vdd_d vss_d
+ NR2D0LVT
Xsalogic_dual__215_ salogic_dual__038_ salogic_dual__040_
+ salogic_dual_dac_ff[0].dac_state_n_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__216_ net150 net149 salogic_dual__041_ vdd_d
+ vss_d INR2D2LVT
Xinput40 dac_bstate_n[12] net40 vdd_d vss_d BUFFD2LVT
Xsalogic_dual__218_ salogic_dual_dac_cycle[0] salogic_dual__041_
+ salogic_dual_dac_ff[0].dac_state_n_ff.E vdd_d vss_d IND2D0LVT
Xsalogic_dual__219_ net3 net69 salogic_dual__043_ vdd_d vss_d
+ CKND2D0LVT
Xsalogic_dual__220_ salogic_dual__043_ net147 salogic_dual__044_
+ vdd_d vss_d ND2D2LVT
Xinput39 dac_bstate_n[11] net39 vdd_d vss_d BUFFD2LVT
Xsalogic_dual__222_ net53 salogic_dual__046_ vdd_d vss_d CKND0LVT
Xsalogic_dual__223_ salogic_dual__046_ net69 salogic_dual__047_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__224_ salogic_dual__044_ salogic_dual__047_
+ salogic_dual__048_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__225_ net147 net21 salogic_dual__049_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__226_ salogic_dual__048_ salogic_dual__049_
+ salogic_dual_dac_ff[0].dac_state_p_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__227_ net38 salogic_dual__050_ vdd_d vss_d CKND0LVT
Xsalogic_dual__228_ salogic_dual__050_ net150 salogic_dual__051_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__229_ salogic_dual__033_ salogic_dual__051_
+ salogic_dual__052_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__230_ net146 net6 salogic_dual__053_ vdd_d vss_d
+ NR2D0LVT
Xsalogic_dual__231_ salogic_dual__052_ salogic_dual__053_
+ salogic_dual_dac_ff[10].dac_state_n_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__232_ net145 salogic_dual__030_ salogic_dual_dac_ff[10].dac_state_n_ff.E
+ vdd_d vss_d CKND2D0LVT
Xsalogic_dual__233_ net54 salogic_dual__054_ vdd_d vss_d CKND0LVT
Xsalogic_dual__234_ salogic_dual__054_ net69 salogic_dual__055_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__235_ salogic_dual__044_ salogic_dual__055_
+ salogic_dual__056_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__236_ net147 net22 salogic_dual__057_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__237_ salogic_dual__056_ salogic_dual__057_
+ salogic_dual_dac_ff[10].dac_state_p_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__238_ net39 salogic_dual__058_ vdd_d vss_d CKND0LVT
Xsalogic_dual__239_ salogic_dual__058_ net150 salogic_dual__059_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__240_ salogic_dual__033_ salogic_dual__059_
+ salogic_dual__060_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__241_ net146 net7 salogic_dual__061_ vdd_d vss_d
+ NR2D0LVT
Xsalogic_dual__242_ salogic_dual__060_ salogic_dual__061_
+ salogic_dual_dac_ff[11].dac_state_n_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__243_ net145 salogic_dual__017_ salogic_dual_dac_ff[11].dac_state_n_ff.E
+ vdd_d vss_d CKND2D0LVT
Xsalogic_dual__244_ net55 salogic_dual__062_ vdd_d vss_d CKND0LVT
Xsalogic_dual__245_ salogic_dual__062_ net69 salogic_dual__063_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__246_ salogic_dual__044_ salogic_dual__063_
+ salogic_dual__064_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__247_ net147 net23 salogic_dual__065_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__248_ salogic_dual__064_ salogic_dual__065_
+ salogic_dual_dac_ff[11].dac_state_p_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__249_ net40 salogic_dual__066_ vdd_d vss_d CKND0LVT
Xsalogic_dual__250_ salogic_dual__066_ net150 salogic_dual__067_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__251_ salogic_dual__033_ salogic_dual__067_
+ salogic_dual__068_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__252_ net146 net8 salogic_dual__069_ vdd_d vss_d
+ NR2D0LVT
Xsalogic_dual__253_ salogic_dual__068_ salogic_dual__069_
+ salogic_dual_dac_ff[12].dac_state_n_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__254_ net145 salogic_dual__018_ salogic_dual_dac_ff[12].dac_state_n_ff.E
+ vdd_d vss_d CKND2D0LVT
Xsalogic_dual__255_ net56 salogic_dual__070_ vdd_d vss_d CKND0LVT
Xsalogic_dual__256_ salogic_dual__070_ net69 salogic_dual__071_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__257_ salogic_dual__044_ salogic_dual__071_
+ salogic_dual__072_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__258_ net147 net24 salogic_dual__073_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__259_ salogic_dual__072_ salogic_dual__073_
+ salogic_dual_dac_ff[12].dac_state_p_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__260_ net41 salogic_dual__074_ vdd_d vss_d CKND0LVT
Xsalogic_dual__261_ salogic_dual__074_ net150 salogic_dual__075_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__262_ salogic_dual__033_ salogic_dual__075_
+ salogic_dual__076_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__263_ net146 net9 salogic_dual__077_ vdd_d vss_d
+ NR2D0LVT
Xsalogic_dual__264_ salogic_dual__076_ salogic_dual__077_
+ salogic_dual_dac_ff[13].dac_state_n_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__265_ net145 salogic_dual__019_ salogic_dual_dac_ff[13].dac_state_n_ff.E
+ vdd_d vss_d CKND2D0LVT
Xsalogic_dual__266_ net57 salogic_dual__078_ vdd_d vss_d CKND0LVT
Xsalogic_dual__267_ salogic_dual__078_ net69 salogic_dual__079_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__268_ salogic_dual__044_ salogic_dual__079_
+ salogic_dual__080_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__269_ net147 net25 salogic_dual__081_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__270_ salogic_dual__080_ salogic_dual__081_
+ salogic_dual_dac_ff[13].dac_state_p_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__271_ net42 salogic_dual__082_ vdd_d vss_d CKND0LVT
Xinput38 dac_bstate_n[10] net38 vdd_d vss_d BUFFD2LVT
Xsalogic_dual__273_ salogic_dual__082_ net150 salogic_dual__084_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__274_ salogic_dual__033_ salogic_dual__084_
+ salogic_dual__085_ vdd_d vss_d NR2D1LVT
Xinput37 dac_bstate_n[0] net37 vdd_d vss_d BUFFD2LVT
Xsalogic_dual__276_ net146 net10 salogic_dual__087_ vdd_d
+ vss_d NR2XD0LVT
Xsalogic_dual__277_ salogic_dual__085_ salogic_dual__087_
+ salogic_dual_dac_ff[14].dac_state_n_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__278_ net145 salogic_dual__020_ salogic_dual_dac_ff[14].dac_state_n_ff.E
+ vdd_d vss_d CKND2D0LVT
Xsalogic_dual__279_ net58 salogic_dual__088_ vdd_d vss_d CKND0LVT
Xsalogic_dual__280_ salogic_dual__088_ net69 salogic_dual__089_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__281_ salogic_dual__044_ salogic_dual__089_
+ salogic_dual__090_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__282_ net147 net26 salogic_dual__091_ vdd_d
+ vss_d NR2XD0LVT
Xsalogic_dual__283_ salogic_dual__090_ salogic_dual__091_
+ salogic_dual_dac_ff[14].dac_state_p_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__284_ net43 salogic_dual__092_ vdd_d vss_d CKND0LVT
Xsalogic_dual__285_ salogic_dual__092_ net150 salogic_dual__093_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__286_ salogic_dual__033_ salogic_dual__093_
+ salogic_dual__094_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__287_ net146 net11 salogic_dual__095_ vdd_d
+ vss_d NR2XD0LVT
Xsalogic_dual__288_ salogic_dual__094_ salogic_dual__095_
+ salogic_dual_dac_ff[15].dac_state_n_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__289_ net145 salogic_dual__021_ salogic_dual_dac_ff[15].dac_state_n_ff.E
+ vdd_d vss_d CKND2D0LVT
Xsalogic_dual__290_ net59 salogic_dual__096_ vdd_d vss_d CKND0LVT
Xsalogic_dual__291_ salogic_dual__096_ net69 salogic_dual__097_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__292_ salogic_dual__044_ salogic_dual__097_
+ salogic_dual__098_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__293_ net147 net27 salogic_dual__099_ vdd_d
+ vss_d NR2XD0LVT
Xsalogic_dual__294_ salogic_dual__098_ salogic_dual__099_
+ salogic_dual_dac_ff[15].dac_state_p_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__295_ net44 salogic_dual__100_ vdd_d vss_d CKND0LVT
Xsalogic_dual__296_ salogic_dual__100_ net150 salogic_dual__101_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__297_ salogic_dual__033_ salogic_dual__101_
+ salogic_dual__102_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__298_ net146 net12 salogic_dual__103_ vdd_d
+ vss_d NR2XD0LVT
Xsalogic_dual__299_ salogic_dual__102_ salogic_dual__103_
+ salogic_dual_dac_ff[1].dac_state_n_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__300_ salogic_dual__041_ salogic_dual__015_
+ salogic_dual_dac_ff[1].dac_state_n_ff.E vdd_d vss_d CKND2D0LVT
Xsalogic_dual__301_ net60 salogic_dual__104_ vdd_d vss_d CKND0LVT
Xsalogic_dual__302_ salogic_dual__104_ net69 salogic_dual__105_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__303_ salogic_dual__044_ salogic_dual__105_
+ salogic_dual__106_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__304_ net147 net28 salogic_dual__107_ vdd_d
+ vss_d NR2XD0LVT
Xsalogic_dual__305_ salogic_dual__106_ salogic_dual__107_
+ salogic_dual_dac_ff[1].dac_state_p_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__306_ net45 salogic_dual__108_ vdd_d vss_d CKND0LVT
Xsalogic_dual__307_ salogic_dual__108_ net150 salogic_dual__109_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__308_ salogic_dual__033_ salogic_dual__109_
+ salogic_dual__110_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__309_ net146 net13 salogic_dual__111_ vdd_d
+ vss_d NR2XD0LVT
Xsalogic_dual__310_ salogic_dual__110_ salogic_dual__111_
+ salogic_dual_dac_ff[2].dac_state_n_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__311_ salogic_dual__041_ salogic_dual__022_
+ salogic_dual_dac_ff[2].dac_state_n_ff.E vdd_d vss_d CKND2D0LVT
Xsalogic_dual__312_ net61 salogic_dual__112_ vdd_d vss_d CKND0LVT
Xsalogic_dual__313_ salogic_dual__112_ net69 salogic_dual__113_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__314_ salogic_dual__044_ salogic_dual__113_
+ salogic_dual__114_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__315_ net147 net29 salogic_dual__115_ vdd_d
+ vss_d NR2XD0LVT
Xsalogic_dual__316_ salogic_dual__114_ salogic_dual__115_
+ salogic_dual_dac_ff[2].dac_state_p_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__317_ net46 salogic_dual__116_ vdd_d vss_d CKND0LVT
Xsalogic_dual__318_ salogic_dual__116_ net150 salogic_dual__117_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__319_ salogic_dual__033_ salogic_dual__117_
+ salogic_dual__118_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__320_ net146 net14 salogic_dual__119_ vdd_d
+ vss_d NR2XD0LVT
Xsalogic_dual__321_ salogic_dual__118_ salogic_dual__119_
+ salogic_dual_dac_ff[3].dac_state_n_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__322_ salogic_dual__041_ salogic_dual__023_
+ salogic_dual_dac_ff[3].dac_state_n_ff.E vdd_d vss_d CKND2D0LVT
Xsalogic_dual__323_ net62 salogic_dual__120_ vdd_d vss_d CKND0LVT
Xsalogic_dual__324_ salogic_dual__120_ net69 salogic_dual__121_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__325_ salogic_dual__044_ salogic_dual__121_
+ salogic_dual__122_ vdd_d vss_d NR2D1LVT
Xsalogic_dual__326_ net147 net30 salogic_dual__123_ vdd_d
+ vss_d NR2XD0LVT
Xsalogic_dual__327_ salogic_dual__122_ salogic_dual__123_
+ salogic_dual_dac_ff[3].dac_state_p_ff.D vdd_d vss_d NR2D1LVT
Xsalogic_dual__328_ net47 salogic_dual__124_ vdd_d vss_d CKND0LVT
Xinput36 dac_astate_p[9] net36 vdd_d vss_d BUFFD2LVT
Xsalogic_dual__330_ salogic_dual__124_ net150 salogic_dual__126_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__331_ salogic_dual__033_ salogic_dual__126_
+ salogic_dual__127_ vdd_d vss_d NR2D0LVT
Xinput35 dac_astate_p[8] net35 vdd_d vss_d BUFFD2LVT
Xsalogic_dual__333_ net146 net15 salogic_dual__129_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__334_ salogic_dual__127_ salogic_dual__129_
+ salogic_dual_dac_ff[4].dac_state_n_ff.D vdd_d vss_d NR2D0LVT
Xsalogic_dual__335_ salogic_dual__041_ salogic_dual__024_
+ salogic_dual_dac_ff[4].dac_state_n_ff.E vdd_d vss_d CKND2D0LVT
Xsalogic_dual__336_ net63 salogic_dual__130_ vdd_d vss_d CKND0LVT
Xsalogic_dual__337_ salogic_dual__130_ net69 salogic_dual__131_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__338_ salogic_dual__044_ salogic_dual__131_
+ salogic_dual__132_ vdd_d vss_d NR2D0LVT
Xsalogic_dual__339_ net147 net31 salogic_dual__133_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__340_ salogic_dual__132_ salogic_dual__133_
+ salogic_dual_dac_ff[4].dac_state_p_ff.D vdd_d vss_d NR2D0LVT
Xsalogic_dual__341_ net48 salogic_dual__134_ vdd_d vss_d CKND0LVT
Xsalogic_dual__342_ salogic_dual__134_ net150 salogic_dual__135_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__343_ salogic_dual__033_ salogic_dual__135_
+ salogic_dual__136_ vdd_d vss_d NR2D0LVT
Xsalogic_dual__344_ net146 net16 salogic_dual__137_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__345_ salogic_dual__136_ salogic_dual__137_
+ salogic_dual_dac_ff[5].dac_state_n_ff.D vdd_d vss_d NR2D0LVT
Xsalogic_dual__346_ net145 salogic_dual__025_ salogic_dual_dac_ff[5].dac_state_n_ff.E
+ vdd_d vss_d CKND2D0LVT
Xsalogic_dual__347_ net64 salogic_dual__138_ vdd_d vss_d CKND0LVT
Xsalogic_dual__348_ salogic_dual__138_ net69 salogic_dual__139_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__349_ salogic_dual__044_ salogic_dual__139_
+ salogic_dual__140_ vdd_d vss_d NR2D0LVT
Xsalogic_dual__350_ net147 net32 salogic_dual__141_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__351_ salogic_dual__140_ salogic_dual__141_
+ salogic_dual_dac_ff[5].dac_state_p_ff.D vdd_d vss_d NR2D0LVT
Xsalogic_dual__352_ net49 salogic_dual__142_ vdd_d vss_d CKND0LVT
Xsalogic_dual__353_ salogic_dual__142_ net150 salogic_dual__143_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__354_ salogic_dual__033_ salogic_dual__143_
+ salogic_dual__144_ vdd_d vss_d NR2D0LVT
Xsalogic_dual__355_ net146 net17 salogic_dual__145_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__356_ salogic_dual__144_ salogic_dual__145_
+ salogic_dual_dac_ff[6].dac_state_n_ff.D vdd_d vss_d NR2D0LVT
Xsalogic_dual__357_ net145 salogic_dual__026_ salogic_dual_dac_ff[6].dac_state_n_ff.E
+ vdd_d vss_d CKND2D0LVT
Xsalogic_dual__358_ net65 salogic_dual__146_ vdd_d vss_d CKND0LVT
Xsalogic_dual__359_ salogic_dual__146_ net69 salogic_dual__147_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__360_ salogic_dual__044_ salogic_dual__147_
+ salogic_dual__148_ vdd_d vss_d NR2D0LVT
Xsalogic_dual__361_ net147 net33 salogic_dual__149_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__362_ salogic_dual__148_ salogic_dual__149_
+ salogic_dual_dac_ff[6].dac_state_p_ff.D vdd_d vss_d NR2D0LVT
Xsalogic_dual__363_ net50 salogic_dual__150_ vdd_d vss_d CKND0LVT
Xsalogic_dual__364_ salogic_dual__150_ net150 salogic_dual__151_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__365_ salogic_dual__033_ salogic_dual__151_
+ salogic_dual__152_ vdd_d vss_d NR2D0LVT
Xsalogic_dual__366_ net146 net18 salogic_dual__153_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__367_ salogic_dual__152_ salogic_dual__153_
+ salogic_dual_dac_ff[7].dac_state_n_ff.D vdd_d vss_d NR2D0LVT
Xsalogic_dual__368_ net145 salogic_dual__027_ salogic_dual_dac_ff[7].dac_state_n_ff.E
+ vdd_d vss_d CKND2D0LVT
Xsalogic_dual__369_ net66 salogic_dual__154_ vdd_d vss_d CKND0LVT
Xsalogic_dual__370_ salogic_dual__154_ net69 salogic_dual__155_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__371_ salogic_dual__044_ salogic_dual__155_
+ salogic_dual__156_ vdd_d vss_d NR2D0LVT
Xsalogic_dual__372_ net147 net34 salogic_dual__157_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__373_ salogic_dual__156_ salogic_dual__157_
+ salogic_dual_dac_ff[7].dac_state_p_ff.D vdd_d vss_d NR2D0LVT
Xsalogic_dual__374_ net51 salogic_dual__158_ vdd_d vss_d CKND0LVT
Xsalogic_dual__375_ salogic_dual__158_ net150 salogic_dual__159_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__376_ salogic_dual__033_ salogic_dual__159_
+ salogic_dual__160_ vdd_d vss_d NR2D0LVT
Xsalogic_dual__377_ net146 net19 salogic_dual__161_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__378_ salogic_dual__160_ salogic_dual__161_
+ salogic_dual_dac_ff[8].dac_state_n_ff.D vdd_d vss_d NR2D0LVT
Xsalogic_dual__379_ net145 salogic_dual__028_ salogic_dual_dac_ff[8].dac_state_n_ff.E
+ vdd_d vss_d CKND2D0LVT
Xsalogic_dual__380_ net67 salogic_dual__162_ vdd_d vss_d CKND0LVT
Xsalogic_dual__381_ salogic_dual__162_ net69 salogic_dual__163_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__382_ salogic_dual__044_ salogic_dual__163_
+ salogic_dual__164_ vdd_d vss_d NR2D0LVT
Xsalogic_dual__383_ net147 net35 salogic_dual__165_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__384_ salogic_dual__164_ salogic_dual__165_
+ salogic_dual_dac_ff[8].dac_state_p_ff.D vdd_d vss_d NR2D0LVT
Xsalogic_dual__385_ net52 salogic_dual__166_ vdd_d vss_d CKND0LVT
Xsalogic_dual__386_ salogic_dual__166_ net150 salogic_dual__167_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__387_ salogic_dual__033_ salogic_dual__167_
+ salogic_dual__168_ vdd_d vss_d NR2D0LVT
Xsalogic_dual__388_ net146 net20 salogic_dual__169_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__389_ salogic_dual__168_ salogic_dual__169_
+ salogic_dual_dac_ff[9].dac_state_n_ff.D vdd_d vss_d NR2D0LVT
Xsalogic_dual__390_ net145 salogic_dual__029_ salogic_dual_dac_ff[9].dac_state_n_ff.E
+ vdd_d vss_d CKND2D0LVT
Xsalogic_dual__391_ net68 salogic_dual__170_ vdd_d vss_d CKND0LVT
Xsalogic_dual__392_ salogic_dual__170_ net69 salogic_dual__171_
+ vdd_d vss_d NR2D0LVT
Xsalogic_dual__393_ salogic_dual__044_ salogic_dual__171_
+ salogic_dual__172_ vdd_d vss_d NR2D0LVT
Xsalogic_dual__394_ net147 net36 salogic_dual__173_ vdd_d
+ vss_d NR2D0LVT
Xsalogic_dual__395_ salogic_dual__172_ salogic_dual__173_
+ salogic_dual_dac_ff[9].dac_state_p_ff.D vdd_d vss_d NR2D0LVT
Xinput34 dac_astate_p[7] net34 vdd_d vss_d BUFFD2LVT
Xinput33 dac_astate_p[6] net33 vdd_d vss_d BUFFD2LVT
Xinput32 dac_astate_p[5] net32 vdd_d vss_d BUFFD2LVT
Xinput31 dac_astate_p[4] net31 vdd_d vss_d BUFFD2LVT
Xinput30 dac_astate_p[3] net30 vdd_d vss_d BUFFD2LVT
Xinput29 dac_astate_p[2] net29 vdd_d vss_d BUFFD2LVT
Xinput28 dac_astate_p[1] net28 vdd_d vss_d BUFFD2LVT
Xinput27 dac_astate_p[15] net27 vdd_d vss_d BUFFD2LVT
Xinput26 dac_astate_p[14] net26 vdd_d vss_d BUFFD2LVT
Xinput25 dac_astate_p[13] net25 vdd_d vss_d BUFFD2LVT
Xinput24 dac_astate_p[12] net24 vdd_d vss_d BUFFD2LVT
Xinput23 dac_astate_p[11] net23 vdd_d vss_d BUFFD2LVT
Xinput22 dac_astate_p[10] net22 vdd_d vss_d BUFFD2LVT
Xinput21 dac_astate_p[0] net21 vdd_d vss_d BUFFD2LVT
Xinput20 dac_astate_n[9] net20 vdd_d vss_d BUFFD2LVT
Xinput19 dac_astate_n[8] net19 vdd_d vss_d BUFFD2LVT
Xinput18 dac_astate_n[7] net18 vdd_d vss_d BUFFD2LVT
Xinput17 dac_astate_n[6] net17 vdd_d vss_d BUFFD2LVT
Xinput16 dac_astate_n[5] net16 vdd_d vss_d BUFFD2LVT
Xinput15 dac_astate_n[4] net15 vdd_d vss_d BUFFD2LVT
Xinput14 dac_astate_n[3] net14 vdd_d vss_d BUFFD2LVT
Xinput13 dac_astate_n[2] net13 vdd_d vss_d BUFFD2LVT
Xinput12 dac_astate_n[1] net12 vdd_d vss_d BUFFD2LVT
Xinput11 dac_astate_n[15] net11 vdd_d vss_d BUFFD2LVT
Xinput10 dac_astate_n[14] net10 vdd_d vss_d BUFFD2LVT
Xinput9 dac_astate_n[13] net9 vdd_d vss_d BUFFD2LVT
Xinput8 dac_astate_n[12] net8 vdd_d vss_d BUFFD2LVT
Xinput7 dac_astate_n[11] net7 vdd_d vss_d BUFFD2LVT
Xinput6 dac_astate_n[10] net6 vdd_d vss_d BUFFD2LVT
Xinput5 dac_astate_n[0] net5 vdd_d vss_d BUFFD2LVT
Xinput4 comp_out_p net4 vdd_d vss_d BUFFD2LVT
Xinput3 comp_out_n net3 vdd_d vss_d BUFFD2LVT
Xsalogic_dual_dac_cycle[0]$_SDFF_PP0_ salogic_dual__000_
+ clknet_2_2__leaf_clk_update salogic_dual_dac_cycle[0] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[10]$_SDFF_PP0_ salogic_dual__001_
+ clknet_2_3__leaf_clk_update salogic_dual_dac_cycle[10] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[11]$_SDFF_PP0_ salogic_dual__002_
+ clknet_2_3__leaf_clk_update salogic_dual_dac_cycle[11] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[12]$_SDFF_PP0_ salogic_dual__003_
+ clknet_2_3__leaf_clk_update salogic_dual_dac_cycle[12] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[13]$_SDFF_PP0_ salogic_dual__004_
+ clknet_2_1__leaf_clk_update salogic_dual_dac_cycle[13] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[14]$_SDFF_PP0_ salogic_dual__005_
+ clknet_2_1__leaf_clk_update salogic_dual_dac_cycle[14] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[15]$_DFF_P_ net148 clknet_2_1__leaf_clk_update
+ salogic_dual_dac_cycle[15] vdd_d vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[1]$_SDFF_PP0_ salogic_dual__006_
+ clknet_2_2__leaf_clk_update salogic_dual_dac_cycle[1] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[2]$_SDFF_PP0_ salogic_dual__007_
+ clknet_2_0__leaf_clk_update salogic_dual_dac_cycle[2] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[3]$_SDFF_PP0_ salogic_dual__008_
+ clknet_2_0__leaf_clk_update salogic_dual_dac_cycle[3] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[4]$_SDFF_PP0_ salogic_dual__009_
+ clknet_2_0__leaf_clk_update salogic_dual_dac_cycle[4] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[5]$_SDFF_PP0_ salogic_dual__010_
+ clknet_2_0__leaf_clk_update salogic_dual_dac_cycle[5] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[6]$_SDFF_PP0_ salogic_dual__011_
+ clknet_2_0__leaf_clk_update salogic_dual_dac_cycle[6] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[7]$_SDFF_PP0_ salogic_dual__012_
+ clknet_2_1__leaf_clk_update salogic_dual_dac_cycle[7] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[8]$_SDFF_PP0_ salogic_dual__013_
+ clknet_2_0__leaf_clk_update salogic_dual_dac_cycle[8] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_cycle[9]$_SDFF_PP0_ salogic_dual__014_
+ clknet_2_3__leaf_clk_update salogic_dual_dac_cycle[9] vdd_d
+ vss_d DFQD1LVT
Xsalogic_dual_dac_ff[0].dac_state_n_ff.dffe salogic_dual_dac_ff[0].dac_state_n_ff.D
+ salogic_dual_dac_ff[0].dac_state_n_ff.E clknet_2_2__leaf_clk_update
+ net73 _unconnected_8 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[0].dac_state_p_ff.dffe salogic_dual_dac_ff[0].dac_state_p_ff.D
+ salogic_dual_dac_ff[0].dac_state_n_ff.E clknet_2_2__leaf_clk_update
+ net105 _unconnected_9 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[10].dac_state_n_ff.dffe salogic_dual_dac_ff[10].dac_state_n_ff.D
+ salogic_dual_dac_ff[10].dac_state_n_ff.E clknet_2_3__leaf_clk_update
+ net74 _unconnected_10 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[10].dac_state_p_ff.dffe salogic_dual_dac_ff[10].dac_state_p_ff.D
+ salogic_dual_dac_ff[10].dac_state_n_ff.E clknet_2_3__leaf_clk_update
+ net106 _unconnected_11 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[11].dac_state_n_ff.dffe salogic_dual_dac_ff[11].dac_state_n_ff.D
+ salogic_dual_dac_ff[11].dac_state_n_ff.E clknet_2_3__leaf_clk_update
+ net75 _unconnected_12 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[11].dac_state_p_ff.dffe salogic_dual_dac_ff[11].dac_state_p_ff.D
+ salogic_dual_dac_ff[11].dac_state_n_ff.E clknet_2_3__leaf_clk_update
+ net107 _unconnected_13 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[12].dac_state_n_ff.dffe salogic_dual_dac_ff[12].dac_state_n_ff.D
+ salogic_dual_dac_ff[12].dac_state_n_ff.E clknet_2_3__leaf_clk_update
+ net76 _unconnected_14 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[12].dac_state_p_ff.dffe salogic_dual_dac_ff[12].dac_state_p_ff.D
+ salogic_dual_dac_ff[12].dac_state_n_ff.E clknet_2_3__leaf_clk_update
+ net108 _unconnected_15 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[13].dac_state_n_ff.dffe salogic_dual_dac_ff[13].dac_state_n_ff.D
+ salogic_dual_dac_ff[13].dac_state_n_ff.E clknet_2_3__leaf_clk_update
+ net77 _unconnected_16 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[13].dac_state_p_ff.dffe salogic_dual_dac_ff[13].dac_state_p_ff.D
+ salogic_dual_dac_ff[13].dac_state_n_ff.E clknet_2_1__leaf_clk_update
+ net109 _unconnected_17 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[14].dac_state_n_ff.dffe salogic_dual_dac_ff[14].dac_state_n_ff.D
+ salogic_dual_dac_ff[14].dac_state_n_ff.E clknet_2_1__leaf_clk_update
+ net78 _unconnected_18 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[14].dac_state_p_ff.dffe salogic_dual_dac_ff[14].dac_state_p_ff.D
+ salogic_dual_dac_ff[14].dac_state_n_ff.E clknet_2_1__leaf_clk_update
+ net110 _unconnected_19 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[15].dac_state_n_ff.dffe salogic_dual_dac_ff[15].dac_state_n_ff.D
+ salogic_dual_dac_ff[15].dac_state_n_ff.E clknet_2_1__leaf_clk_update
+ net79 _unconnected_20 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[15].dac_state_p_ff.dffe salogic_dual_dac_ff[15].dac_state_p_ff.D
+ salogic_dual_dac_ff[15].dac_state_n_ff.E clknet_2_1__leaf_clk_update
+ net111 _unconnected_21 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[1].dac_state_n_ff.dffe salogic_dual_dac_ff[1].dac_state_n_ff.D
+ salogic_dual_dac_ff[1].dac_state_n_ff.E clknet_2_2__leaf_clk_update
+ net80 _unconnected_22 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[1].dac_state_p_ff.dffe salogic_dual_dac_ff[1].dac_state_p_ff.D
+ salogic_dual_dac_ff[1].dac_state_n_ff.E clknet_2_2__leaf_clk_update
+ net112 _unconnected_23 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[2].dac_state_n_ff.dffe salogic_dual_dac_ff[2].dac_state_n_ff.D
+ salogic_dual_dac_ff[2].dac_state_n_ff.E clknet_2_2__leaf_clk_update
+ net81 _unconnected_24 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[2].dac_state_p_ff.dffe salogic_dual_dac_ff[2].dac_state_p_ff.D
+ salogic_dual_dac_ff[2].dac_state_n_ff.E clknet_2_2__leaf_clk_update
+ net113 _unconnected_25 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[3].dac_state_n_ff.dffe salogic_dual_dac_ff[3].dac_state_n_ff.D
+ salogic_dual_dac_ff[3].dac_state_n_ff.E clknet_2_2__leaf_clk_update
+ net82 _unconnected_26 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[3].dac_state_p_ff.dffe salogic_dual_dac_ff[3].dac_state_p_ff.D
+ salogic_dual_dac_ff[3].dac_state_n_ff.E clknet_2_0__leaf_clk_update
+ net114 _unconnected_27 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[4].dac_state_n_ff.dffe net143 salogic_dual_dac_ff[4].dac_state_n_ff.E
+ clknet_2_2__leaf_clk_update net83 _unconnected_28 vdd_d vss_d
+ EDFD2LVT
Xsalogic_dual_dac_ff[4].dac_state_p_ff.dffe salogic_dual_dac_ff[4].dac_state_p_ff.D
+ salogic_dual_dac_ff[4].dac_state_n_ff.E clknet_2_0__leaf_clk_update
+ net115 _unconnected_29 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[5].dac_state_n_ff.dffe net142 salogic_dual_dac_ff[5].dac_state_n_ff.E
+ clknet_2_0__leaf_clk_update net84 _unconnected_30 vdd_d vss_d
+ EDFD2LVT
Xsalogic_dual_dac_ff[5].dac_state_p_ff.dffe salogic_dual_dac_ff[5].dac_state_p_ff.D
+ salogic_dual_dac_ff[5].dac_state_n_ff.E clknet_2_0__leaf_clk_update
+ net116 _unconnected_31 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[6].dac_state_n_ff.dffe net141 salogic_dual_dac_ff[6].dac_state_n_ff.E
+ clknet_2_0__leaf_clk_update net85 _unconnected_32 vdd_d vss_d
+ EDFD2LVT
Xsalogic_dual_dac_ff[6].dac_state_p_ff.dffe salogic_dual_dac_ff[6].dac_state_p_ff.D
+ salogic_dual_dac_ff[6].dac_state_n_ff.E clknet_2_0__leaf_clk_update
+ net117 _unconnected_33 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[7].dac_state_n_ff.dffe net140 salogic_dual_dac_ff[7].dac_state_n_ff.E
+ clknet_2_1__leaf_clk_update net86 _unconnected_34 vdd_d vss_d
+ EDFD2LVT
Xsalogic_dual_dac_ff[7].dac_state_p_ff.dffe salogic_dual_dac_ff[7].dac_state_p_ff.D
+ salogic_dual_dac_ff[7].dac_state_n_ff.E clknet_2_1__leaf_clk_update
+ net118 _unconnected_35 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[8].dac_state_n_ff.dffe salogic_dual_dac_ff[8].dac_state_n_ff.D
+ salogic_dual_dac_ff[8].dac_state_n_ff.E clknet_2_3__leaf_clk_update
+ net87 _unconnected_36 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[8].dac_state_p_ff.dffe salogic_dual_dac_ff[8].dac_state_p_ff.D
+ salogic_dual_dac_ff[8].dac_state_n_ff.E clknet_2_0__leaf_clk_update
+ net119 _unconnected_37 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[9].dac_state_n_ff.dffe salogic_dual_dac_ff[9].dac_state_n_ff.D
+ salogic_dual_dac_ff[9].dac_state_n_ff.E clknet_2_2__leaf_clk_update
+ net88 _unconnected_38 vdd_d vss_d EDFD2LVT
Xsalogic_dual_dac_ff[9].dac_state_p_ff.dffe net139 salogic_dual_dac_ff[9].dac_state_n_ff.E
+ clknet_2_2__leaf_clk_update net120 _unconnected_39 vdd_d vss_d
+ EDFD2LVT
Xsampdriver_n_clk_buf.buf_cell clk_samp_n_raw clk_samp_n vdd_d
+ vss_d BUFFD2LVT
Xsampdriver_n_clk_inv.inv_cell clk_samp_n_raw clk_samp_n_b
+ vdd_d vss_d INVD2LVT
Xsampdriver_p_clk_buf.buf_cell clk_samp_p_raw clk_samp_p vdd_d
+ vss_d BUFFD2LVT
Xsampdriver_p_clk_inv.inv_cell clk_samp_p_raw clk_samp_p_b
+ vdd_d vss_d INVD2LVT
X_04__1 dac_invert_n_main vdd_d vss_d TIELLVT
X_06__2 dac_invert_p_main vdd_d vss_d TIELLVT
Xinput48 dac_bstate_n[5] net48 vdd_d vss_d BUFFD2LVT
Xinput49 dac_bstate_n[6] net49 vdd_d vss_d BUFFD2LVT
Xinput50 dac_bstate_n[7] net50 vdd_d vss_d BUFFD2LVT
Xinput51 dac_bstate_n[8] net51 vdd_d vss_d BUFFD2LVT
Xinput52 dac_bstate_n[9] net52 vdd_d vss_d BUFFD2LVT
Xinput53 dac_bstate_p[0] net53 vdd_d vss_d BUFFD2LVT
Xinput54 dac_bstate_p[10] net54 vdd_d vss_d BUFFD2LVT
Xinput55 dac_bstate_p[11] net55 vdd_d vss_d BUFFD2LVT
Xinput56 dac_bstate_p[12] net56 vdd_d vss_d BUFFD2LVT
Xinput57 dac_bstate_p[13] net57 vdd_d vss_d BUFFD2LVT
Xinput58 dac_bstate_p[14] net58 vdd_d vss_d BUFFD2LVT
Xinput59 dac_bstate_p[15] net59 vdd_d vss_d BUFFD2LVT
Xinput60 dac_bstate_p[1] net60 vdd_d vss_d BUFFD2LVT
Xinput61 dac_bstate_p[2] net61 vdd_d vss_d BUFFD2LVT
Xinput62 dac_bstate_p[3] net62 vdd_d vss_d BUFFD2LVT
Xinput63 dac_bstate_p[4] net63 vdd_d vss_d BUFFD2LVT
Xinput64 dac_bstate_p[5] net64 vdd_d vss_d BUFFD2LVT
Xinput65 dac_bstate_p[6] net65 vdd_d vss_d BUFFD2LVT
Xinput66 dac_bstate_p[7] net66 vdd_d vss_d BUFFD2LVT
Xinput67 dac_bstate_p[8] net67 vdd_d vss_d BUFFD2LVT
Xinput68 dac_bstate_p[9] net68 vdd_d vss_d BUFFD2LVT
Xinput69 dac_mode net69 vdd_d vss_d BUFFD2LVT
Xoutput70 net4 comp_out vdd_d vss_d BUFFD2LVT
Xoutput71 net71 dac_invert_n_diff vdd_d vss_d BUFFD2LVT
Xoutput72 net72 dac_invert_p_diff vdd_d vss_d BUFFD2LVT
Xoutput73 net73 dac_state_n_diff[0] vdd_d vss_d BUFFD2LVT
Xoutput74 net74 dac_state_n_diff[10] vdd_d vss_d BUFFD2LVT
Xoutput75 net75 dac_state_n_diff[11] vdd_d vss_d BUFFD2LVT
Xoutput76 net76 dac_state_n_diff[12] vdd_d vss_d BUFFD2LVT
Xoutput77 net77 dac_state_n_diff[13] vdd_d vss_d BUFFD2LVT
Xoutput78 net78 dac_state_n_diff[14] vdd_d vss_d BUFFD2LVT
Xoutput79 net79 dac_state_n_diff[15] vdd_d vss_d BUFFD2LVT
Xoutput80 net80 dac_state_n_diff[1] vdd_d vss_d BUFFD2LVT
Xoutput81 net81 dac_state_n_diff[2] vdd_d vss_d BUFFD2LVT
Xoutput82 net82 dac_state_n_diff[3] vdd_d vss_d BUFFD2LVT
Xoutput83 net83 dac_state_n_diff[4] vdd_d vss_d BUFFD2LVT
Xoutput84 net84 dac_state_n_diff[5] vdd_d vss_d BUFFD2LVT
Xoutput85 net85 dac_state_n_diff[6] vdd_d vss_d BUFFD2LVT
Xoutput86 net86 dac_state_n_diff[7] vdd_d vss_d BUFFD2LVT
Xoutput87 net87 dac_state_n_diff[8] vdd_d vss_d BUFFD2LVT
Xoutput88 net88 dac_state_n_diff[9] vdd_d vss_d BUFFD2LVT
Xoutput89 net73 dac_state_n_main[0] vdd_d vss_d BUFFD2LVT
Xoutput90 net74 dac_state_n_main[10] vdd_d vss_d BUFFD2LVT
Xoutput91 net75 dac_state_n_main[11] vdd_d vss_d BUFFD2LVT
Xoutput92 net76 dac_state_n_main[12] vdd_d vss_d BUFFD2LVT
Xoutput93 net77 dac_state_n_main[13] vdd_d vss_d BUFFD2LVT
Xoutput94 net78 dac_state_n_main[14] vdd_d vss_d BUFFD2LVT
Xoutput95 net79 dac_state_n_main[15] vdd_d vss_d BUFFD2LVT
Xoutput96 net80 dac_state_n_main[1] vdd_d vss_d BUFFD2LVT
Xoutput97 net81 dac_state_n_main[2] vdd_d vss_d BUFFD2LVT
Xoutput98 net82 dac_state_n_main[3] vdd_d vss_d BUFFD2LVT
Xoutput99 net83 dac_state_n_main[4] vdd_d vss_d BUFFD2LVT
Xoutput100 net84 dac_state_n_main[5] vdd_d vss_d BUFFD2LVT
Xoutput101 net85 dac_state_n_main[6] vdd_d vss_d BUFFD2LVT
Xoutput102 net86 dac_state_n_main[7] vdd_d vss_d BUFFD2LVT
Xoutput103 net87 dac_state_n_main[8] vdd_d vss_d BUFFD2LVT
Xoutput104 net88 dac_state_n_main[9] vdd_d vss_d BUFFD2LVT
Xoutput105 net144 dac_state_p_diff[0] vdd_d vss_d BUFFD2LVT
Xoutput106 net106 dac_state_p_diff[10] vdd_d vss_d BUFFD2LVT
Xoutput107 net107 dac_state_p_diff[11] vdd_d vss_d BUFFD2LVT
Xoutput108 net108 dac_state_p_diff[12] vdd_d vss_d BUFFD2LVT
Xoutput109 net109 dac_state_p_diff[13] vdd_d vss_d BUFFD2LVT
Xoutput110 net110 dac_state_p_diff[14] vdd_d vss_d BUFFD2LVT
Xoutput111 net111 dac_state_p_diff[15] vdd_d vss_d BUFFD2LVT
Xoutput112 net112 dac_state_p_diff[1] vdd_d vss_d BUFFD2LVT
Xoutput113 net113 dac_state_p_diff[2] vdd_d vss_d BUFFD2LVT
Xoutput114 net114 dac_state_p_diff[3] vdd_d vss_d BUFFD2LVT
Xoutput115 net115 dac_state_p_diff[4] vdd_d vss_d BUFFD2LVT
Xoutput116 net116 dac_state_p_diff[5] vdd_d vss_d BUFFD2LVT
Xoutput117 net117 dac_state_p_diff[6] vdd_d vss_d BUFFD2LVT
Xoutput118 net118 dac_state_p_diff[7] vdd_d vss_d BUFFD2LVT
Xoutput119 net119 dac_state_p_diff[8] vdd_d vss_d BUFFD2LVT
Xoutput120 net120 dac_state_p_diff[9] vdd_d vss_d BUFFD2LVT
Xoutput121 net144 dac_state_p_main[0] vdd_d vss_d BUFFD2LVT
Xoutput122 net106 dac_state_p_main[10] vdd_d vss_d BUFFD2LVT
Xoutput123 net107 dac_state_p_main[11] vdd_d vss_d BUFFD2LVT
Xoutput124 net108 dac_state_p_main[12] vdd_d vss_d BUFFD2LVT
Xoutput125 net109 dac_state_p_main[13] vdd_d vss_d BUFFD2LVT
Xoutput126 net110 dac_state_p_main[14] vdd_d vss_d BUFFD2LVT
Xoutput127 net111 dac_state_p_main[15] vdd_d vss_d BUFFD2LVT
Xoutput128 net112 dac_state_p_main[1] vdd_d vss_d BUFFD2LVT
Xoutput129 net113 dac_state_p_main[2] vdd_d vss_d BUFFD2LVT
Xoutput130 net114 dac_state_p_main[3] vdd_d vss_d BUFFD2LVT
Xoutput131 net115 dac_state_p_main[4] vdd_d vss_d BUFFD2LVT
Xoutput132 net116 dac_state_p_main[5] vdd_d vss_d BUFFD2LVT
Xoutput133 net117 dac_state_p_main[6] vdd_d vss_d BUFFD2LVT
Xoutput134 net118 dac_state_p_main[7] vdd_d vss_d BUFFD2LVT
Xoutput135 net119 dac_state_p_main[8] vdd_d vss_d BUFFD2LVT
Xoutput136 net120 dac_state_p_main[9] vdd_d vss_d BUFFD2LVT
.ENDS adc_digital
