          ┬             ┬            
          │     clk     │            
          └─┐╷   ▼   ╷┌─┘            
            │├○──┴──○┤│              
          ┌─┘╵       ╵└─┐            
          ├─xp          ├─xn         
       ╷┌─┘             └─┐╷         
inp ►──┤│                 │├──◄ inn  
       ╵└─┐             ┌─┘╵         
          └──────┬──────┘            
              ╷┌─┘                   
       clk ►──┤│                     
              ╵└─┐                   
                 │                   
                 ╧                   
                                     