cdlOutKeys = list(nil
	'simLibName		"bag_vco_adc"
	'simCellName		"strongarm"
	'simViewName		"schematic"
	'cdlSimViewList		"schematic symbol"
	'cdlSimStopList		"symbol"
	'hnlNetlistFileName	"netlist"
	'simRunDir		"/users/kcaisley/frida/ip"
	'runInBackground	t
	'cdsNetlistingMode	"Analog"
	'reNetlist		nil
	'shortRES		0.000000
	'resistorModel		""
	'setEQUIV		""
	'incFILE		""
	'globalPowerSig		""
	'globalGndSig		""
	'resistorCheck		"none"
	'capacitorCheck		"none"
	'pinMAP			nil
	'preserveBangInNetlist			nil
	'shrinkFACTOR		0.000000
	'diodeCheck		'"none"
	'checkScale		"meter"
	'displayPININFO		t
	'checkLDD		nil
	'allowNetNamesBeginningWithDigits		nil
	'netlistType		"Connection By Order"
)
