         в”Җв”¬в”Җ           в”Җв”¬в”Җ preamp_on_rail
          в”Ӯ             в”Ӯ
          в””в”Җв”җв•·  clk  в•·в”Ңв”Җв”ҳ
            в”Ӯв”ңв—Ӣв”Җв”Җв”ҙв”Җв”Җв—Ӣв”Өв”Ӯ
          в”Ңв”Җв”ҳв•ө       в•өв””в”Җв”җ
preamp_n в”Җв”Ө             в”ңв”Җ preamp_p
       в•·в”Ңв”Җв”ҳ             в””в”Җв”җв•·
 inp в”Җв”Җв”Өв”Ӯ                 в”Ӯв”ңв”Җв”Җ inn
       в•өв””в”Җв”җ             в”Ңв”Җв”ҳв•ө
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в•·в”Ңв”Җв”ҳ
        clk в”Җв”Җв”Өв”Ӯ
              в•өв””в”Җв”җ
                 в”Ӯ
                в”Җв”ҙв”Җ preamp_init_rail

latchn                   latchp
 в”Ӯ                           в”Ӯ
 в”Ӯ                           в”Ӯ
 в””в”Җв”җв•·  latchp     latchn  в•·в”Ңв”Җв”ҳ
   в”Ӯв”ңв”Җв”Җв”Җ               в”Җв”Җв”Җв”Өв”Ӯ
 в”Ңв”Җв”ҳв•ө                     в•өв””в”Җв”җ
 в”Ӯ                           в”Ӯ
 в”Ӯ                           в”Ӯ
 в”Ӯ                           в”Ӯ
в”Җв”ҙв”Җ     latch_init_rail     в”Җв”ҙв”Җ
