* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT adc comp_out dac_astate_n[0] dac_astate_n[10] dac_astate_n[11]
+ dac_astate_n[12] dac_astate_n[13] dac_astate_n[14] dac_astate_n[15]
+ dac_astate_n[1] dac_astate_n[2] dac_astate_n[3] dac_astate_n[4]
+ dac_astate_n[5] dac_astate_n[6] dac_astate_n[7] dac_astate_n[8]
+ dac_astate_n[9] dac_astate_p[0] dac_astate_p[10] dac_astate_p[11]
+ dac_astate_p[12] dac_astate_p[13] dac_astate_p[14] dac_astate_p[15]
+ dac_astate_p[1] dac_astate_p[2] dac_astate_p[3] dac_astate_p[4]
+ dac_astate_p[5] dac_astate_p[6] dac_astate_p[7] dac_astate_p[8]
+ dac_astate_p[9] dac_bstate_n[0] dac_bstate_n[10] dac_bstate_n[11]
+ dac_bstate_n[12] dac_bstate_n[13] dac_bstate_n[14] dac_bstate_n[15]
+ dac_bstate_n[1] dac_bstate_n[2] dac_bstate_n[3] dac_bstate_n[4]
+ dac_bstate_n[5] dac_bstate_n[6] dac_bstate_n[7] dac_bstate_n[8]
+ dac_bstate_n[9] dac_bstate_p[0] dac_bstate_p[10] dac_bstate_p[11]
+ dac_bstate_p[12] dac_bstate_p[13] dac_bstate_p[14] dac_bstate_p[15]
+ dac_bstate_p[1] dac_bstate_p[2] dac_bstate_p[3] dac_bstate_p[4]
+ dac_bstate_p[5] dac_bstate_p[6] dac_bstate_p[7] dac_bstate_p[8]
+ dac_bstate_p[9] dac_diffcaps dac_mode en_comp en_init en_samp_n
+ en_samp_p en_update seq_comp seq_init seq_samp seq_update
+ vdd_a vdd_d vdd_dac vin_n vin_p vss_a vss_d vss_dac
X_1_ _0_ _unconnected_0 _unconnected_1 TIEHLVT
Xcaparray_n vsamp_n vdac_n dac_drive_botplate_main_n\[15\]
+ dac_drive_botplate_main_n\[14\] dac_drive_botplate_main_n\[13\]
+ dac_drive_botplate_main_n\[12\] dac_drive_botplate_main_n\[11\]
+ dac_drive_botplate_main_n\[10\] dac_drive_botplate_main_n\[9\]
+ dac_drive_botplate_main_n\[8\] dac_drive_botplate_main_n\[7\]
+ dac_drive_botplate_main_n\[6\] dac_drive_botplate_main_n\[5\]
+ dac_drive_botplate_main_n\[4\] dac_drive_botplate_main_n\[3\]
+ dac_drive_botplate_main_n\[2\] dac_drive_botplate_main_n\[1\]
+ dac_drive_botplate_main_n\[0\] dac_drive_botplate_diff_n\[15\]
+ dac_drive_botplate_diff_n\[14\] dac_drive_botplate_diff_n\[13\]
+ dac_drive_botplate_diff_n\[12\] dac_drive_botplate_diff_n\[11\]
+ dac_drive_botplate_diff_n\[10\] dac_drive_botplate_diff_n\[9\]
+ dac_drive_botplate_diff_n\[8\] dac_drive_botplate_diff_n\[7\]
+ dac_drive_botplate_diff_n\[6\] dac_drive_botplate_diff_n\[5\]
+ dac_drive_botplate_diff_n\[4\] dac_drive_botplate_diff_n\[3\]
+ dac_drive_botplate_diff_n\[2\] dac_drive_botplate_diff_n\[1\]
+ dac_drive_botplate_diff_n\[0\] caparray
Xcaparray_p vsamp_p vdac_p dac_drive_botplate_main_p\[15\]
+ dac_drive_botplate_main_p\[14\] dac_drive_botplate_main_p\[13\]
+ dac_drive_botplate_main_p\[12\] dac_drive_botplate_main_p\[11\]
+ dac_drive_botplate_main_p\[10\] dac_drive_botplate_main_p\[9\]
+ dac_drive_botplate_main_p\[8\] dac_drive_botplate_main_p\[7\]
+ dac_drive_botplate_main_p\[6\] dac_drive_botplate_main_p\[5\]
+ dac_drive_botplate_main_p\[4\] dac_drive_botplate_main_p\[3\]
+ dac_drive_botplate_main_p\[2\] dac_drive_botplate_main_p\[1\]
+ dac_drive_botplate_main_p\[0\] dac_drive_botplate_diff_p\[15\]
+ dac_drive_botplate_diff_p\[14\] dac_drive_botplate_diff_p\[13\]
+ dac_drive_botplate_diff_p\[12\] dac_drive_botplate_diff_p\[11\]
+ dac_drive_botplate_diff_p\[10\] dac_drive_botplate_diff_p\[9\]
+ dac_drive_botplate_diff_p\[8\] dac_drive_botplate_diff_p\[7\]
+ dac_drive_botplate_diff_p\[6\] dac_drive_botplate_diff_p\[5\]
+ dac_drive_botplate_diff_p\[4\] dac_drive_botplate_diff_p\[3\]
+ dac_drive_botplate_diff_p\[2\] dac_drive_botplate_diff_p\[1\]
+ dac_drive_botplate_diff_p\[0\] caparray
Xcapdriver_n_diff/_1_ dac_diffcaps capdriver_n_diff/_0_ _unconnected_2
+ _unconnected_3 CKND1LVT
Xcapdriver_n_diff/xor_gates\[0\].xor_gate dac_state_n\[0\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[0\] _unconnected_4
+ _unconnected_5 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[10\].xor_gate dac_state_n\[10\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[10\] _unconnected_6
+ _unconnected_7 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[11\].xor_gate dac_state_n\[11\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[11\] _unconnected_8
+ _unconnected_9 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[12\].xor_gate dac_state_n\[12\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[12\] _unconnected_10
+ _unconnected_11 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[13\].xor_gate dac_state_n\[13\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[13\] _unconnected_12
+ _unconnected_13 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[14\].xor_gate dac_state_n\[14\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[14\] _unconnected_14
+ _unconnected_15 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[15\].xor_gate dac_state_n\[15\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[15\] _unconnected_16
+ _unconnected_17 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[1\].xor_gate dac_state_n\[1\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[1\] _unconnected_18
+ _unconnected_19 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[2\].xor_gate dac_state_n\[2\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[2\] _unconnected_20
+ _unconnected_21 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[3\].xor_gate dac_state_n\[3\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[3\] _unconnected_22
+ _unconnected_23 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[4\].xor_gate dac_state_n\[4\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[4\] _unconnected_24
+ _unconnected_25 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[5\].xor_gate dac_state_n\[5\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[5\] _unconnected_26
+ _unconnected_27 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[6\].xor_gate dac_state_n\[6\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[6\] _unconnected_28
+ _unconnected_29 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[7\].xor_gate dac_state_n\[7\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[7\] _unconnected_30
+ _unconnected_31 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[8\].xor_gate dac_state_n\[8\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[8\] _unconnected_32
+ _unconnected_33 CKXOR2D2LVT
Xcapdriver_n_diff/xor_gates\[9\].xor_gate dac_state_n\[9\]
+ capdriver_n_diff/_0_ dac_drive_botplate_diff_n\[9\] _unconnected_34
+ _unconnected_35 CKXOR2D2LVT
Xcapdriver_n_main/_1_ _0_ capdriver_n_main/_0_ _unconnected_36
+ _unconnected_37 CKND1LVT
Xcapdriver_n_main/xor_gates\[0\].xor_gate dac_state_n\[0\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[0\] _unconnected_38
+ _unconnected_39 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[10\].xor_gate dac_state_n\[10\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[10\] _unconnected_40
+ _unconnected_41 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[11\].xor_gate dac_state_n\[11\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[11\] _unconnected_42
+ _unconnected_43 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[12\].xor_gate dac_state_n\[12\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[12\] _unconnected_44
+ _unconnected_45 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[13\].xor_gate dac_state_n\[13\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[13\] _unconnected_46
+ _unconnected_47 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[14\].xor_gate dac_state_n\[14\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[14\] _unconnected_48
+ _unconnected_49 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[15\].xor_gate dac_state_n\[15\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[15\] _unconnected_50
+ _unconnected_51 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[1\].xor_gate dac_state_n\[1\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[1\] _unconnected_52
+ _unconnected_53 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[2\].xor_gate dac_state_n\[2\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[2\] _unconnected_54
+ _unconnected_55 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[3\].xor_gate dac_state_n\[3\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[3\] _unconnected_56
+ _unconnected_57 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[4\].xor_gate dac_state_n\[4\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[4\] _unconnected_58
+ _unconnected_59 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[5\].xor_gate dac_state_n\[5\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[5\] _unconnected_60
+ _unconnected_61 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[6\].xor_gate dac_state_n\[6\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[6\] _unconnected_62
+ _unconnected_63 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[7\].xor_gate dac_state_n\[7\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[7\] _unconnected_64
+ _unconnected_65 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[8\].xor_gate dac_state_n\[8\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[8\] _unconnected_66
+ _unconnected_67 CKXOR2D2LVT
Xcapdriver_n_main/xor_gates\[9\].xor_gate dac_state_n\[9\]
+ capdriver_n_main/_0_ dac_drive_botplate_main_n\[9\] _unconnected_68
+ _unconnected_69 CKXOR2D2LVT
Xcapdriver_p_diff/_1_ dac_diffcaps capdriver_p_diff/_0_ _unconnected_70
+ _unconnected_71 CKND1LVT
Xcapdriver_p_diff/xor_gates\[0\].xor_gate dac_state_p\[0\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[0\] _unconnected_72
+ _unconnected_73 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[10\].xor_gate dac_state_p\[10\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[10\] _unconnected_74
+ _unconnected_75 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[11\].xor_gate dac_state_p\[11\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[11\] _unconnected_76
+ _unconnected_77 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[12\].xor_gate dac_state_p\[12\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[12\] _unconnected_78
+ _unconnected_79 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[13\].xor_gate dac_state_p\[13\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[13\] _unconnected_80
+ _unconnected_81 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[14\].xor_gate dac_state_p\[14\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[14\] _unconnected_82
+ _unconnected_83 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[15\].xor_gate dac_state_p\[15\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[15\] _unconnected_84
+ _unconnected_85 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[1\].xor_gate dac_state_p\[1\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[1\] _unconnected_86
+ _unconnected_87 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[2\].xor_gate dac_state_p\[2\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[2\] _unconnected_88
+ _unconnected_89 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[3\].xor_gate dac_state_p\[3\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[3\] _unconnected_90
+ _unconnected_91 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[4\].xor_gate dac_state_p\[4\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[4\] _unconnected_92
+ _unconnected_93 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[5\].xor_gate dac_state_p\[5\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[5\] _unconnected_94
+ _unconnected_95 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[6\].xor_gate dac_state_p\[6\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[6\] _unconnected_96
+ _unconnected_97 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[7\].xor_gate dac_state_p\[7\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[7\] _unconnected_98
+ _unconnected_99 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[8\].xor_gate dac_state_p\[8\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[8\] _unconnected_100
+ _unconnected_101 CKXOR2D2LVT
Xcapdriver_p_diff/xor_gates\[9\].xor_gate dac_state_p\[9\]
+ capdriver_p_diff/_0_ dac_drive_botplate_diff_p\[9\] _unconnected_102
+ _unconnected_103 CKXOR2D2LVT
Xcapdriver_p_main/_1_ _0_ capdriver_p_main/_0_ _unconnected_104
+ _unconnected_105 CKND1LVT
Xcapdriver_p_main/xor_gates\[0\].xor_gate dac_state_p\[0\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[0\] _unconnected_106
+ _unconnected_107 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[10\].xor_gate dac_state_p\[10\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[10\] _unconnected_108
+ _unconnected_109 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[11\].xor_gate dac_state_p\[11\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[11\] _unconnected_110
+ _unconnected_111 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[12\].xor_gate dac_state_p\[12\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[12\] _unconnected_112
+ _unconnected_113 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[13\].xor_gate dac_state_p\[13\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[13\] _unconnected_114
+ _unconnected_115 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[14\].xor_gate dac_state_p\[14\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[14\] _unconnected_116
+ _unconnected_117 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[15\].xor_gate dac_state_p\[15\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[15\] _unconnected_118
+ _unconnected_119 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[1\].xor_gate dac_state_p\[1\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[1\] _unconnected_120
+ _unconnected_121 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[2\].xor_gate dac_state_p\[2\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[2\] _unconnected_122
+ _unconnected_123 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[3\].xor_gate dac_state_p\[3\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[3\] _unconnected_124
+ _unconnected_125 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[4\].xor_gate dac_state_p\[4\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[4\] _unconnected_126
+ _unconnected_127 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[5\].xor_gate dac_state_p\[5\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[5\] _unconnected_128
+ _unconnected_129 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[6\].xor_gate dac_state_p\[6\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[6\] _unconnected_130
+ _unconnected_131 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[7\].xor_gate dac_state_p\[7\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[7\] _unconnected_132
+ _unconnected_133 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[8\].xor_gate dac_state_p\[8\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[8\] _unconnected_134
+ _unconnected_135 CKXOR2D2LVT
Xcapdriver_p_main/xor_gates\[9\].xor_gate dac_state_p\[9\]
+ capdriver_p_main/_0_ dac_drive_botplate_main_p\[9\] _unconnected_136
+ _unconnected_137 CKXOR2D2LVT
Xclkgate/clkgate_comp.clkgate seq_comp en_comp clk_comp _unconnected_138
+ _unconnected_139 CKAN2D1LVT
Xclkgate/clkgate_init.clkgate seq_init en_init clk_init _unconnected_140
+ _unconnected_141 CKAN2D1LVT
Xclkgate/clkgate_samp_n.clkgate seq_samp en_samp_n clk_samp_n_raw
+ _unconnected_142 _unconnected_143 CKAN2D1LVT
Xclkgate/clkgate_samp_p.clkgate seq_samp en_samp_p clk_samp_p_raw
+ _unconnected_144 _unconnected_145 CKAN2D1LVT
Xclkgate/clkgate_update.clkgate seq_update en_update clk_update
+ _unconnected_146 _unconnected_147 CKAN2D1LVT
Xcomp vdac_p vdac_n comp_out comp_out_n clk_comp _unconnected_148
+ _unconnected_149 comp
Xsalogic_dual/_174_ salogic_dual/dac_cycle\[1\] salogic_dual/_015_
+ _unconnected_150 _unconnected_151 CKND0LVT
Xsalogic_dual/_175_ clk_init salogic_dual/_016_ _unconnected_152
+ _unconnected_153 CKBD1LVT
Xsalogic_dual/_176_ salogic_dual/_015_ salogic_dual/_016_
+ salogic_dual/_000_ _unconnected_154 _unconnected_155 NR2D0LVT
Xsalogic_dual/_177_ salogic_dual/dac_cycle\[11\] salogic_dual/_017_
+ _unconnected_156 _unconnected_157 CKND0LVT
Xsalogic_dual/_178_ salogic_dual/_017_ salogic_dual/_016_
+ salogic_dual/_001_ _unconnected_158 _unconnected_159 NR2D0LVT
Xsalogic_dual/_179_ salogic_dual/dac_cycle\[12\] salogic_dual/_018_
+ _unconnected_160 _unconnected_161 CKND0LVT
Xsalogic_dual/_180_ salogic_dual/_018_ salogic_dual/_016_
+ salogic_dual/_002_ _unconnected_162 _unconnected_163 NR2D0LVT
Xsalogic_dual/_181_ salogic_dual/dac_cycle\[13\] salogic_dual/_019_
+ _unconnected_164 _unconnected_165 CKND0LVT
Xsalogic_dual/_182_ salogic_dual/_019_ salogic_dual/_016_
+ salogic_dual/_003_ _unconnected_166 _unconnected_167 NR2D0LVT
Xsalogic_dual/_183_ salogic_dual/dac_cycle\[14\] salogic_dual/_020_
+ _unconnected_168 _unconnected_169 CKND0LVT
Xsalogic_dual/_184_ salogic_dual/_020_ salogic_dual/_016_
+ salogic_dual/_004_ _unconnected_170 _unconnected_171 NR2D0LVT
Xsalogic_dual/_185_ salogic_dual/dac_cycle\[15\] salogic_dual/_021_
+ _unconnected_172 _unconnected_173 CKND0LVT
Xsalogic_dual/_186_ salogic_dual/_021_ salogic_dual/_016_
+ salogic_dual/_005_ _unconnected_174 _unconnected_175 NR2D0LVT
Xsalogic_dual/_187_ salogic_dual/dac_cycle\[2\] salogic_dual/_022_
+ _unconnected_176 _unconnected_177 CKND0LVT
Xsalogic_dual/_188_ salogic_dual/_022_ salogic_dual/_016_
+ salogic_dual/_006_ _unconnected_178 _unconnected_179 NR2D0LVT
Xsalogic_dual/_189_ salogic_dual/dac_cycle\[3\] salogic_dual/_023_
+ _unconnected_180 _unconnected_181 CKND0LVT
Xsalogic_dual/_190_ salogic_dual/_023_ salogic_dual/_016_
+ salogic_dual/_007_ _unconnected_182 _unconnected_183 NR2D0LVT
Xsalogic_dual/_191_ salogic_dual/dac_cycle\[4\] salogic_dual/_024_
+ _unconnected_184 _unconnected_185 CKND0LVT
Xsalogic_dual/_192_ salogic_dual/_024_ salogic_dual/_016_
+ salogic_dual/_008_ _unconnected_186 _unconnected_187 NR2D0LVT
Xsalogic_dual/_193_ salogic_dual/dac_cycle\[5\] salogic_dual/_025_
+ _unconnected_188 _unconnected_189 CKND0LVT
Xsalogic_dual/_194_ salogic_dual/_025_ salogic_dual/_016_
+ salogic_dual/_009_ _unconnected_190 _unconnected_191 NR2D0LVT
Xsalogic_dual/_195_ salogic_dual/dac_cycle\[6\] salogic_dual/_026_
+ _unconnected_192 _unconnected_193 CKND0LVT
Xsalogic_dual/_196_ salogic_dual/_026_ clk_init salogic_dual/_010_
+ _unconnected_194 _unconnected_195 NR2D0LVT
Xsalogic_dual/_197_ salogic_dual/dac_cycle\[7\] salogic_dual/_027_
+ _unconnected_196 _unconnected_197 CKND0LVT
Xsalogic_dual/_198_ salogic_dual/_027_ clk_init salogic_dual/_011_
+ _unconnected_198 _unconnected_199 NR2D0LVT
Xsalogic_dual/_199_ salogic_dual/dac_cycle\[8\] salogic_dual/_028_
+ _unconnected_200 _unconnected_201 CKND0LVT
Xsalogic_dual/_200_ salogic_dual/_028_ clk_init salogic_dual/_012_
+ _unconnected_202 _unconnected_203 NR2D0LVT
Xsalogic_dual/_201_ salogic_dual/dac_cycle\[9\] salogic_dual/_029_
+ _unconnected_204 _unconnected_205 CKND0LVT
Xsalogic_dual/_202_ salogic_dual/_029_ clk_init salogic_dual/_013_
+ _unconnected_206 _unconnected_207 NR2D0LVT
Xsalogic_dual/_203_ salogic_dual/dac_cycle\[10\] salogic_dual/_030_
+ _unconnected_208 _unconnected_209 CKND0LVT
Xsalogic_dual/_204_ salogic_dual/_030_ clk_init salogic_dual/_014_
+ _unconnected_210 _unconnected_211 NR2D0LVT
Xsalogic_dual/_205_ dac_mode comp_out salogic_dual/_031_ _unconnected_212
+ _unconnected_213 CKND2D0LVT
Xsalogic_dual/_206_ clk_init salogic_dual/_032_ _unconnected_214
+ _unconnected_215 INVD2LVT
Xsalogic_dual/_207_ salogic_dual/_031_ salogic_dual/_032_
+ salogic_dual/_033_ _unconnected_216 _unconnected_217 ND2D2LVT
Xsalogic_dual/_208_ salogic_dual/_033_ salogic_dual/_034_
+ _unconnected_218 _unconnected_219 BUFFD2LVT
Xsalogic_dual/_209_ dac_bstate_n[0] salogic_dual/_035_ _unconnected_220
+ _unconnected_221 CKND0LVT
Xsalogic_dual/_210_ dac_mode salogic_dual/_036_ _unconnected_222
+ _unconnected_223 CKBD1LVT
Xsalogic_dual/_211_ salogic_dual/_035_ salogic_dual/_036_
+ salogic_dual/_037_ _unconnected_224 _unconnected_225 NR2D0LVT
Xsalogic_dual/_212_ salogic_dual/_034_ salogic_dual/_037_
+ salogic_dual/_038_ _unconnected_226 _unconnected_227 NR2D1LVT
Xsalogic_dual/_213_ salogic_dual/_032_ salogic_dual/_039_
+ _unconnected_228 _unconnected_229 CKBD1LVT
Xsalogic_dual/_214_ salogic_dual/_039_ dac_astate_n[0] salogic_dual/_040_
+ _unconnected_230 _unconnected_231 NR2D0LVT
Xsalogic_dual/_215_ salogic_dual/_038_ salogic_dual/_040_
+ salogic_dual/dac_ff\[0\].dac_state_n_ff.D _unconnected_232
+ _unconnected_233 NR2D1LVT
Xsalogic_dual/_216_ dac_mode clk_init salogic_dual/_041_ _unconnected_234
+ _unconnected_235 INR2D2LVT
Xsalogic_dual/_217_ salogic_dual/_041_ salogic_dual/_042_
+ _unconnected_236 _unconnected_237 CKBD1LVT
Xsalogic_dual/_218_ salogic_dual/dac_cycle\[0\] salogic_dual/_042_
+ salogic_dual/dac_ff\[0\].dac_state_n_ff.E _unconnected_238
+ _unconnected_239 IND2D0LVT
Xsalogic_dual/_219_ comp_out_n dac_mode salogic_dual/_043_
+ _unconnected_240 _unconnected_241 CKND2D0LVT
Xsalogic_dual/_220_ salogic_dual/_043_ salogic_dual/_032_
+ salogic_dual/_044_ _unconnected_242 _unconnected_243 ND2D2LVT
Xsalogic_dual/_221_ salogic_dual/_044_ salogic_dual/_045_
+ _unconnected_244 _unconnected_245 BUFFD2LVT
Xsalogic_dual/_222_ dac_bstate_p[0] salogic_dual/_046_ _unconnected_246
+ _unconnected_247 CKND0LVT
Xsalogic_dual/_223_ salogic_dual/_046_ salogic_dual/_036_
+ salogic_dual/_047_ _unconnected_248 _unconnected_249 NR2D0LVT
Xsalogic_dual/_224_ salogic_dual/_045_ salogic_dual/_047_
+ salogic_dual/_048_ _unconnected_250 _unconnected_251 NR2D1LVT
Xsalogic_dual/_225_ salogic_dual/_039_ dac_astate_p[0] salogic_dual/_049_
+ _unconnected_252 _unconnected_253 NR2D0LVT
Xsalogic_dual/_226_ salogic_dual/_048_ salogic_dual/_049_
+ salogic_dual/dac_ff\[0\].dac_state_p_ff.D _unconnected_254
+ _unconnected_255 NR2D1LVT
Xsalogic_dual/_227_ dac_bstate_n[10] salogic_dual/_050_ _unconnected_256
+ _unconnected_257 CKND0LVT
Xsalogic_dual/_228_ salogic_dual/_050_ salogic_dual/_036_
+ salogic_dual/_051_ _unconnected_258 _unconnected_259 NR2D0LVT
Xsalogic_dual/_229_ salogic_dual/_034_ salogic_dual/_051_
+ salogic_dual/_052_ _unconnected_260 _unconnected_261 NR2D1LVT
Xsalogic_dual/_230_ salogic_dual/_039_ dac_astate_n[10] salogic_dual/_053_
+ _unconnected_262 _unconnected_263 NR2D0LVT
Xsalogic_dual/_231_ salogic_dual/_052_ salogic_dual/_053_
+ salogic_dual/dac_ff\[10\].dac_state_n_ff.D _unconnected_264
+ _unconnected_265 NR2D1LVT
Xsalogic_dual/_232_ salogic_dual/_042_ salogic_dual/_030_
+ salogic_dual/dac_ff\[10\].dac_state_n_ff.E _unconnected_266
+ _unconnected_267 CKND2D0LVT
Xsalogic_dual/_233_ dac_bstate_p[10] salogic_dual/_054_ _unconnected_268
+ _unconnected_269 CKND0LVT
Xsalogic_dual/_234_ salogic_dual/_054_ salogic_dual/_036_
+ salogic_dual/_055_ _unconnected_270 _unconnected_271 NR2D0LVT
Xsalogic_dual/_235_ salogic_dual/_045_ salogic_dual/_055_
+ salogic_dual/_056_ _unconnected_272 _unconnected_273 NR2D1LVT
Xsalogic_dual/_236_ salogic_dual/_039_ dac_astate_p[10] salogic_dual/_057_
+ _unconnected_274 _unconnected_275 NR2D0LVT
Xsalogic_dual/_237_ salogic_dual/_056_ salogic_dual/_057_
+ salogic_dual/dac_ff\[10\].dac_state_p_ff.D _unconnected_276
+ _unconnected_277 NR2D1LVT
Xsalogic_dual/_238_ dac_bstate_n[11] salogic_dual/_058_ _unconnected_278
+ _unconnected_279 CKND0LVT
Xsalogic_dual/_239_ salogic_dual/_058_ salogic_dual/_036_
+ salogic_dual/_059_ _unconnected_280 _unconnected_281 NR2D0LVT
Xsalogic_dual/_240_ salogic_dual/_034_ salogic_dual/_059_
+ salogic_dual/_060_ _unconnected_282 _unconnected_283 NR2D1LVT
Xsalogic_dual/_241_ salogic_dual/_039_ dac_astate_n[11] salogic_dual/_061_
+ _unconnected_284 _unconnected_285 NR2D0LVT
Xsalogic_dual/_242_ salogic_dual/_060_ salogic_dual/_061_
+ salogic_dual/dac_ff\[11\].dac_state_n_ff.D _unconnected_286
+ _unconnected_287 NR2D1LVT
Xsalogic_dual/_243_ salogic_dual/_042_ salogic_dual/_017_
+ salogic_dual/dac_ff\[11\].dac_state_n_ff.E _unconnected_288
+ _unconnected_289 CKND2D0LVT
Xsalogic_dual/_244_ dac_bstate_p[11] salogic_dual/_062_ _unconnected_290
+ _unconnected_291 CKND0LVT
Xsalogic_dual/_245_ salogic_dual/_062_ salogic_dual/_036_
+ salogic_dual/_063_ _unconnected_292 _unconnected_293 NR2D0LVT
Xsalogic_dual/_246_ salogic_dual/_045_ salogic_dual/_063_
+ salogic_dual/_064_ _unconnected_294 _unconnected_295 NR2D1LVT
Xsalogic_dual/_247_ salogic_dual/_039_ dac_astate_p[11] salogic_dual/_065_
+ _unconnected_296 _unconnected_297 NR2D0LVT
Xsalogic_dual/_248_ salogic_dual/_064_ salogic_dual/_065_
+ salogic_dual/dac_ff\[11\].dac_state_p_ff.D _unconnected_298
+ _unconnected_299 NR2D1LVT
Xsalogic_dual/_249_ dac_bstate_n[12] salogic_dual/_066_ _unconnected_300
+ _unconnected_301 CKND0LVT
Xsalogic_dual/_250_ salogic_dual/_066_ salogic_dual/_036_
+ salogic_dual/_067_ _unconnected_302 _unconnected_303 NR2D0LVT
Xsalogic_dual/_251_ salogic_dual/_034_ salogic_dual/_067_
+ salogic_dual/_068_ _unconnected_304 _unconnected_305 NR2D1LVT
Xsalogic_dual/_252_ salogic_dual/_039_ dac_astate_n[12] salogic_dual/_069_
+ _unconnected_306 _unconnected_307 NR2D0LVT
Xsalogic_dual/_253_ salogic_dual/_068_ salogic_dual/_069_
+ salogic_dual/dac_ff\[12\].dac_state_n_ff.D _unconnected_308
+ _unconnected_309 NR2D1LVT
Xsalogic_dual/_254_ salogic_dual/_042_ salogic_dual/_018_
+ salogic_dual/dac_ff\[12\].dac_state_n_ff.E _unconnected_310
+ _unconnected_311 CKND2D0LVT
Xsalogic_dual/_255_ dac_bstate_p[12] salogic_dual/_070_ _unconnected_312
+ _unconnected_313 CKND0LVT
Xsalogic_dual/_256_ salogic_dual/_070_ salogic_dual/_036_
+ salogic_dual/_071_ _unconnected_314 _unconnected_315 NR2D0LVT
Xsalogic_dual/_257_ salogic_dual/_045_ salogic_dual/_071_
+ salogic_dual/_072_ _unconnected_316 _unconnected_317 NR2D1LVT
Xsalogic_dual/_258_ salogic_dual/_039_ dac_astate_p[12] salogic_dual/_073_
+ _unconnected_318 _unconnected_319 NR2D0LVT
Xsalogic_dual/_259_ salogic_dual/_072_ salogic_dual/_073_
+ salogic_dual/dac_ff\[12\].dac_state_p_ff.D _unconnected_320
+ _unconnected_321 NR2D1LVT
Xsalogic_dual/_260_ dac_bstate_n[13] salogic_dual/_074_ _unconnected_322
+ _unconnected_323 CKND0LVT
Xsalogic_dual/_261_ salogic_dual/_074_ salogic_dual/_036_
+ salogic_dual/_075_ _unconnected_324 _unconnected_325 NR2D0LVT
Xsalogic_dual/_262_ salogic_dual/_034_ salogic_dual/_075_
+ salogic_dual/_076_ _unconnected_326 _unconnected_327 NR2D1LVT
Xsalogic_dual/_263_ salogic_dual/_039_ dac_astate_n[13] salogic_dual/_077_
+ _unconnected_328 _unconnected_329 NR2D0LVT
Xsalogic_dual/_264_ salogic_dual/_076_ salogic_dual/_077_
+ salogic_dual/dac_ff\[13\].dac_state_n_ff.D _unconnected_330
+ _unconnected_331 NR2D1LVT
Xsalogic_dual/_265_ salogic_dual/_042_ salogic_dual/_019_
+ salogic_dual/dac_ff\[13\].dac_state_n_ff.E _unconnected_332
+ _unconnected_333 CKND2D0LVT
Xsalogic_dual/_266_ dac_bstate_p[13] salogic_dual/_078_ _unconnected_334
+ _unconnected_335 CKND0LVT
Xsalogic_dual/_267_ salogic_dual/_078_ salogic_dual/_036_
+ salogic_dual/_079_ _unconnected_336 _unconnected_337 NR2D0LVT
Xsalogic_dual/_268_ salogic_dual/_045_ salogic_dual/_079_
+ salogic_dual/_080_ _unconnected_338 _unconnected_339 NR2D1LVT
Xsalogic_dual/_269_ salogic_dual/_039_ dac_astate_p[13] salogic_dual/_081_
+ _unconnected_340 _unconnected_341 NR2D0LVT
Xsalogic_dual/_270_ salogic_dual/_080_ salogic_dual/_081_
+ salogic_dual/dac_ff\[13\].dac_state_p_ff.D _unconnected_342
+ _unconnected_343 NR2D1LVT
Xsalogic_dual/_271_ dac_bstate_n[14] salogic_dual/_082_ _unconnected_344
+ _unconnected_345 CKND0LVT
Xsalogic_dual/_272_ dac_mode salogic_dual/_083_ _unconnected_346
+ _unconnected_347 CKBD1LVT
Xsalogic_dual/_273_ salogic_dual/_082_ salogic_dual/_083_
+ salogic_dual/_084_ _unconnected_348 _unconnected_349 NR2D0LVT
Xsalogic_dual/_274_ salogic_dual/_034_ salogic_dual/_084_
+ salogic_dual/_085_ _unconnected_350 _unconnected_351 NR2D1LVT
Xsalogic_dual/_275_ salogic_dual/_032_ salogic_dual/_086_
+ _unconnected_352 _unconnected_353 CKBD1LVT
Xsalogic_dual/_276_ salogic_dual/_086_ dac_astate_n[14] salogic_dual/_087_
+ _unconnected_354 _unconnected_355 NR2XD0LVT
Xsalogic_dual/_277_ salogic_dual/_085_ salogic_dual/_087_
+ salogic_dual/dac_ff\[14\].dac_state_n_ff.D _unconnected_356
+ _unconnected_357 NR2D1LVT
Xsalogic_dual/_278_ salogic_dual/_042_ salogic_dual/_020_
+ salogic_dual/dac_ff\[14\].dac_state_n_ff.E _unconnected_358
+ _unconnected_359 CKND2D0LVT
Xsalogic_dual/_279_ dac_bstate_p[14] salogic_dual/_088_ _unconnected_360
+ _unconnected_361 CKND0LVT
Xsalogic_dual/_280_ salogic_dual/_088_ salogic_dual/_083_
+ salogic_dual/_089_ _unconnected_362 _unconnected_363 NR2D0LVT
Xsalogic_dual/_281_ salogic_dual/_045_ salogic_dual/_089_
+ salogic_dual/_090_ _unconnected_364 _unconnected_365 NR2D1LVT
Xsalogic_dual/_282_ salogic_dual/_086_ dac_astate_p[14] salogic_dual/_091_
+ _unconnected_366 _unconnected_367 NR2XD0LVT
Xsalogic_dual/_283_ salogic_dual/_090_ salogic_dual/_091_
+ salogic_dual/dac_ff\[14\].dac_state_p_ff.D _unconnected_368
+ _unconnected_369 NR2D1LVT
Xsalogic_dual/_284_ dac_bstate_n[15] salogic_dual/_092_ _unconnected_370
+ _unconnected_371 CKND0LVT
Xsalogic_dual/_285_ salogic_dual/_092_ salogic_dual/_083_
+ salogic_dual/_093_ _unconnected_372 _unconnected_373 NR2D0LVT
Xsalogic_dual/_286_ salogic_dual/_034_ salogic_dual/_093_
+ salogic_dual/_094_ _unconnected_374 _unconnected_375 NR2D1LVT
Xsalogic_dual/_287_ salogic_dual/_086_ dac_astate_n[15] salogic_dual/_095_
+ _unconnected_376 _unconnected_377 NR2XD0LVT
Xsalogic_dual/_288_ salogic_dual/_094_ salogic_dual/_095_
+ salogic_dual/dac_ff\[15\].dac_state_n_ff.D _unconnected_378
+ _unconnected_379 NR2D1LVT
Xsalogic_dual/_289_ salogic_dual/_042_ salogic_dual/_021_
+ salogic_dual/dac_ff\[15\].dac_state_n_ff.E _unconnected_380
+ _unconnected_381 CKND2D0LVT
Xsalogic_dual/_290_ dac_bstate_p[15] salogic_dual/_096_ _unconnected_382
+ _unconnected_383 CKND0LVT
Xsalogic_dual/_291_ salogic_dual/_096_ salogic_dual/_083_
+ salogic_dual/_097_ _unconnected_384 _unconnected_385 NR2D0LVT
Xsalogic_dual/_292_ salogic_dual/_045_ salogic_dual/_097_
+ salogic_dual/_098_ _unconnected_386 _unconnected_387 NR2D1LVT
Xsalogic_dual/_293_ salogic_dual/_086_ dac_astate_p[15] salogic_dual/_099_
+ _unconnected_388 _unconnected_389 NR2XD0LVT
Xsalogic_dual/_294_ salogic_dual/_098_ salogic_dual/_099_
+ salogic_dual/dac_ff\[15\].dac_state_p_ff.D _unconnected_390
+ _unconnected_391 NR2D1LVT
Xsalogic_dual/_295_ dac_bstate_n[1] salogic_dual/_100_ _unconnected_392
+ _unconnected_393 CKND0LVT
Xsalogic_dual/_296_ salogic_dual/_100_ salogic_dual/_083_
+ salogic_dual/_101_ _unconnected_394 _unconnected_395 NR2D0LVT
Xsalogic_dual/_297_ salogic_dual/_034_ salogic_dual/_101_
+ salogic_dual/_102_ _unconnected_396 _unconnected_397 NR2D1LVT
Xsalogic_dual/_298_ salogic_dual/_086_ dac_astate_n[1] salogic_dual/_103_
+ _unconnected_398 _unconnected_399 NR2XD0LVT
Xsalogic_dual/_299_ salogic_dual/_102_ salogic_dual/_103_
+ salogic_dual/dac_ff\[1\].dac_state_n_ff.D _unconnected_400
+ _unconnected_401 NR2D1LVT
Xsalogic_dual/_300_ salogic_dual/_042_ salogic_dual/_015_
+ salogic_dual/dac_ff\[1\].dac_state_n_ff.E _unconnected_402
+ _unconnected_403 CKND2D0LVT
Xsalogic_dual/_301_ dac_bstate_p[1] salogic_dual/_104_ _unconnected_404
+ _unconnected_405 CKND0LVT
Xsalogic_dual/_302_ salogic_dual/_104_ salogic_dual/_083_
+ salogic_dual/_105_ _unconnected_406 _unconnected_407 NR2D0LVT
Xsalogic_dual/_303_ salogic_dual/_045_ salogic_dual/_105_
+ salogic_dual/_106_ _unconnected_408 _unconnected_409 NR2D1LVT
Xsalogic_dual/_304_ salogic_dual/_086_ dac_astate_p[1] salogic_dual/_107_
+ _unconnected_410 _unconnected_411 NR2XD0LVT
Xsalogic_dual/_305_ salogic_dual/_106_ salogic_dual/_107_
+ salogic_dual/dac_ff\[1\].dac_state_p_ff.D _unconnected_412
+ _unconnected_413 NR2D1LVT
Xsalogic_dual/_306_ dac_bstate_n[2] salogic_dual/_108_ _unconnected_414
+ _unconnected_415 CKND0LVT
Xsalogic_dual/_307_ salogic_dual/_108_ salogic_dual/_083_
+ salogic_dual/_109_ _unconnected_416 _unconnected_417 NR2D0LVT
Xsalogic_dual/_308_ salogic_dual/_034_ salogic_dual/_109_
+ salogic_dual/_110_ _unconnected_418 _unconnected_419 NR2D1LVT
Xsalogic_dual/_309_ salogic_dual/_086_ dac_astate_n[2] salogic_dual/_111_
+ _unconnected_420 _unconnected_421 NR2XD0LVT
Xsalogic_dual/_310_ salogic_dual/_110_ salogic_dual/_111_
+ salogic_dual/dac_ff\[2\].dac_state_n_ff.D _unconnected_422
+ _unconnected_423 NR2D1LVT
Xsalogic_dual/_311_ salogic_dual/_042_ salogic_dual/_022_
+ salogic_dual/dac_ff\[2\].dac_state_n_ff.E _unconnected_424
+ _unconnected_425 CKND2D0LVT
Xsalogic_dual/_312_ dac_bstate_p[2] salogic_dual/_112_ _unconnected_426
+ _unconnected_427 CKND0LVT
Xsalogic_dual/_313_ salogic_dual/_112_ salogic_dual/_083_
+ salogic_dual/_113_ _unconnected_428 _unconnected_429 NR2D0LVT
Xsalogic_dual/_314_ salogic_dual/_045_ salogic_dual/_113_
+ salogic_dual/_114_ _unconnected_430 _unconnected_431 NR2D1LVT
Xsalogic_dual/_315_ salogic_dual/_086_ dac_astate_p[2] salogic_dual/_115_
+ _unconnected_432 _unconnected_433 NR2XD0LVT
Xsalogic_dual/_316_ salogic_dual/_114_ salogic_dual/_115_
+ salogic_dual/dac_ff\[2\].dac_state_p_ff.D _unconnected_434
+ _unconnected_435 NR2D1LVT
Xsalogic_dual/_317_ dac_bstate_n[3] salogic_dual/_116_ _unconnected_436
+ _unconnected_437 CKND0LVT
Xsalogic_dual/_318_ salogic_dual/_116_ salogic_dual/_083_
+ salogic_dual/_117_ _unconnected_438 _unconnected_439 NR2D0LVT
Xsalogic_dual/_319_ salogic_dual/_034_ salogic_dual/_117_
+ salogic_dual/_118_ _unconnected_440 _unconnected_441 NR2D1LVT
Xsalogic_dual/_320_ salogic_dual/_086_ dac_astate_n[3] salogic_dual/_119_
+ _unconnected_442 _unconnected_443 NR2XD0LVT
Xsalogic_dual/_321_ salogic_dual/_118_ salogic_dual/_119_
+ salogic_dual/dac_ff\[3\].dac_state_n_ff.D _unconnected_444
+ _unconnected_445 NR2D1LVT
Xsalogic_dual/_322_ salogic_dual/_042_ salogic_dual/_023_
+ salogic_dual/dac_ff\[3\].dac_state_n_ff.E _unconnected_446
+ _unconnected_447 CKND2D0LVT
Xsalogic_dual/_323_ dac_bstate_p[3] salogic_dual/_120_ _unconnected_448
+ _unconnected_449 CKND0LVT
Xsalogic_dual/_324_ salogic_dual/_120_ salogic_dual/_083_
+ salogic_dual/_121_ _unconnected_450 _unconnected_451 NR2D0LVT
Xsalogic_dual/_325_ salogic_dual/_045_ salogic_dual/_121_
+ salogic_dual/_122_ _unconnected_452 _unconnected_453 NR2D1LVT
Xsalogic_dual/_326_ salogic_dual/_086_ dac_astate_p[3] salogic_dual/_123_
+ _unconnected_454 _unconnected_455 NR2XD0LVT
Xsalogic_dual/_327_ salogic_dual/_122_ salogic_dual/_123_
+ salogic_dual/dac_ff\[3\].dac_state_p_ff.D _unconnected_456
+ _unconnected_457 NR2D1LVT
Xsalogic_dual/_328_ dac_bstate_n[4] salogic_dual/_124_ _unconnected_458
+ _unconnected_459 CKND0LVT
Xsalogic_dual/_329_ dac_mode salogic_dual/_125_ _unconnected_460
+ _unconnected_461 CKBD1LVT
Xsalogic_dual/_330_ salogic_dual/_124_ salogic_dual/_125_
+ salogic_dual/_126_ _unconnected_462 _unconnected_463 NR2D0LVT
Xsalogic_dual/_331_ salogic_dual/_033_ salogic_dual/_126_
+ salogic_dual/_127_ _unconnected_464 _unconnected_465 NR2D0LVT
Xsalogic_dual/_332_ salogic_dual/_032_ salogic_dual/_128_
+ _unconnected_466 _unconnected_467 BUFFD2LVT
Xsalogic_dual/_333_ salogic_dual/_128_ dac_astate_n[4] salogic_dual/_129_
+ _unconnected_468 _unconnected_469 NR2D0LVT
Xsalogic_dual/_334_ salogic_dual/_127_ salogic_dual/_129_
+ salogic_dual/dac_ff\[4\].dac_state_n_ff.D _unconnected_470
+ _unconnected_471 NR2D0LVT
Xsalogic_dual/_335_ salogic_dual/_041_ salogic_dual/_024_
+ salogic_dual/dac_ff\[4\].dac_state_n_ff.E _unconnected_472
+ _unconnected_473 CKND2D0LVT
Xsalogic_dual/_336_ dac_bstate_p[4] salogic_dual/_130_ _unconnected_474
+ _unconnected_475 CKND0LVT
Xsalogic_dual/_337_ salogic_dual/_130_ salogic_dual/_125_
+ salogic_dual/_131_ _unconnected_476 _unconnected_477 NR2D0LVT
Xsalogic_dual/_338_ salogic_dual/_044_ salogic_dual/_131_
+ salogic_dual/_132_ _unconnected_478 _unconnected_479 NR2D0LVT
Xsalogic_dual/_339_ salogic_dual/_128_ dac_astate_p[4] salogic_dual/_133_
+ _unconnected_480 _unconnected_481 NR2D0LVT
Xsalogic_dual/_340_ salogic_dual/_132_ salogic_dual/_133_
+ salogic_dual/dac_ff\[4\].dac_state_p_ff.D _unconnected_482
+ _unconnected_483 NR2D0LVT
Xsalogic_dual/_341_ dac_bstate_n[5] salogic_dual/_134_ _unconnected_484
+ _unconnected_485 CKND0LVT
Xsalogic_dual/_342_ salogic_dual/_134_ salogic_dual/_125_
+ salogic_dual/_135_ _unconnected_486 _unconnected_487 NR2D0LVT
Xsalogic_dual/_343_ salogic_dual/_033_ salogic_dual/_135_
+ salogic_dual/_136_ _unconnected_488 _unconnected_489 NR2D0LVT
Xsalogic_dual/_344_ salogic_dual/_128_ dac_astate_n[5] salogic_dual/_137_
+ _unconnected_490 _unconnected_491 NR2D0LVT
Xsalogic_dual/_345_ salogic_dual/_136_ salogic_dual/_137_
+ salogic_dual/dac_ff\[5\].dac_state_n_ff.D _unconnected_492
+ _unconnected_493 NR2D0LVT
Xsalogic_dual/_346_ salogic_dual/_041_ salogic_dual/_025_
+ salogic_dual/dac_ff\[5\].dac_state_n_ff.E _unconnected_494
+ _unconnected_495 CKND2D0LVT
Xsalogic_dual/_347_ dac_bstate_p[5] salogic_dual/_138_ _unconnected_496
+ _unconnected_497 CKND0LVT
Xsalogic_dual/_348_ salogic_dual/_138_ salogic_dual/_125_
+ salogic_dual/_139_ _unconnected_498 _unconnected_499 NR2D0LVT
Xsalogic_dual/_349_ salogic_dual/_044_ salogic_dual/_139_
+ salogic_dual/_140_ _unconnected_500 _unconnected_501 NR2D0LVT
Xsalogic_dual/_350_ salogic_dual/_128_ dac_astate_p[5] salogic_dual/_141_
+ _unconnected_502 _unconnected_503 NR2D0LVT
Xsalogic_dual/_351_ salogic_dual/_140_ salogic_dual/_141_
+ salogic_dual/dac_ff\[5\].dac_state_p_ff.D _unconnected_504
+ _unconnected_505 NR2D0LVT
Xsalogic_dual/_352_ dac_bstate_n[6] salogic_dual/_142_ _unconnected_506
+ _unconnected_507 CKND0LVT
Xsalogic_dual/_353_ salogic_dual/_142_ salogic_dual/_125_
+ salogic_dual/_143_ _unconnected_508 _unconnected_509 NR2D0LVT
Xsalogic_dual/_354_ salogic_dual/_033_ salogic_dual/_143_
+ salogic_dual/_144_ _unconnected_510 _unconnected_511 NR2D0LVT
Xsalogic_dual/_355_ salogic_dual/_128_ dac_astate_n[6] salogic_dual/_145_
+ _unconnected_512 _unconnected_513 NR2D0LVT
Xsalogic_dual/_356_ salogic_dual/_144_ salogic_dual/_145_
+ salogic_dual/dac_ff\[6\].dac_state_n_ff.D _unconnected_514
+ _unconnected_515 NR2D0LVT
Xsalogic_dual/_357_ salogic_dual/_041_ salogic_dual/_026_
+ salogic_dual/dac_ff\[6\].dac_state_n_ff.E _unconnected_516
+ _unconnected_517 CKND2D0LVT
Xsalogic_dual/_358_ dac_bstate_p[6] salogic_dual/_146_ _unconnected_518
+ _unconnected_519 CKND0LVT
Xsalogic_dual/_359_ salogic_dual/_146_ salogic_dual/_125_
+ salogic_dual/_147_ _unconnected_520 _unconnected_521 NR2D0LVT
Xsalogic_dual/_360_ salogic_dual/_044_ salogic_dual/_147_
+ salogic_dual/_148_ _unconnected_522 _unconnected_523 NR2D0LVT
Xsalogic_dual/_361_ salogic_dual/_128_ dac_astate_p[6] salogic_dual/_149_
+ _unconnected_524 _unconnected_525 NR2D0LVT
Xsalogic_dual/_362_ salogic_dual/_148_ salogic_dual/_149_
+ salogic_dual/dac_ff\[6\].dac_state_p_ff.D _unconnected_526
+ _unconnected_527 NR2D0LVT
Xsalogic_dual/_363_ dac_bstate_n[7] salogic_dual/_150_ _unconnected_528
+ _unconnected_529 CKND0LVT
Xsalogic_dual/_364_ salogic_dual/_150_ salogic_dual/_125_
+ salogic_dual/_151_ _unconnected_530 _unconnected_531 NR2D0LVT
Xsalogic_dual/_365_ salogic_dual/_033_ salogic_dual/_151_
+ salogic_dual/_152_ _unconnected_532 _unconnected_533 NR2D0LVT
Xsalogic_dual/_366_ salogic_dual/_128_ dac_astate_n[7] salogic_dual/_153_
+ _unconnected_534 _unconnected_535 NR2D0LVT
Xsalogic_dual/_367_ salogic_dual/_152_ salogic_dual/_153_
+ salogic_dual/dac_ff\[7\].dac_state_n_ff.D _unconnected_536
+ _unconnected_537 NR2D0LVT
Xsalogic_dual/_368_ salogic_dual/_041_ salogic_dual/_027_
+ salogic_dual/dac_ff\[7\].dac_state_n_ff.E _unconnected_538
+ _unconnected_539 CKND2D0LVT
Xsalogic_dual/_369_ dac_bstate_p[7] salogic_dual/_154_ _unconnected_540
+ _unconnected_541 CKND0LVT
Xsalogic_dual/_370_ salogic_dual/_154_ salogic_dual/_125_
+ salogic_dual/_155_ _unconnected_542 _unconnected_543 NR2D0LVT
Xsalogic_dual/_371_ salogic_dual/_044_ salogic_dual/_155_
+ salogic_dual/_156_ _unconnected_544 _unconnected_545 NR2D0LVT
Xsalogic_dual/_372_ salogic_dual/_128_ dac_astate_p[7] salogic_dual/_157_
+ _unconnected_546 _unconnected_547 NR2D0LVT
Xsalogic_dual/_373_ salogic_dual/_156_ salogic_dual/_157_
+ salogic_dual/dac_ff\[7\].dac_state_p_ff.D _unconnected_548
+ _unconnected_549 NR2D0LVT
Xsalogic_dual/_374_ dac_bstate_n[8] salogic_dual/_158_ _unconnected_550
+ _unconnected_551 CKND0LVT
Xsalogic_dual/_375_ salogic_dual/_158_ salogic_dual/_125_
+ salogic_dual/_159_ _unconnected_552 _unconnected_553 NR2D0LVT
Xsalogic_dual/_376_ salogic_dual/_033_ salogic_dual/_159_
+ salogic_dual/_160_ _unconnected_554 _unconnected_555 NR2D0LVT
Xsalogic_dual/_377_ salogic_dual/_128_ dac_astate_n[8] salogic_dual/_161_
+ _unconnected_556 _unconnected_557 NR2D0LVT
Xsalogic_dual/_378_ salogic_dual/_160_ salogic_dual/_161_
+ salogic_dual/dac_ff\[8\].dac_state_n_ff.D _unconnected_558
+ _unconnected_559 NR2D0LVT
Xsalogic_dual/_379_ salogic_dual/_041_ salogic_dual/_028_
+ salogic_dual/dac_ff\[8\].dac_state_n_ff.E _unconnected_560
+ _unconnected_561 CKND2D0LVT
Xsalogic_dual/_380_ dac_bstate_p[8] salogic_dual/_162_ _unconnected_562
+ _unconnected_563 CKND0LVT
Xsalogic_dual/_381_ salogic_dual/_162_ salogic_dual/_125_
+ salogic_dual/_163_ _unconnected_564 _unconnected_565 NR2D0LVT
Xsalogic_dual/_382_ salogic_dual/_044_ salogic_dual/_163_
+ salogic_dual/_164_ _unconnected_566 _unconnected_567 NR2D0LVT
Xsalogic_dual/_383_ salogic_dual/_128_ dac_astate_p[8] salogic_dual/_165_
+ _unconnected_568 _unconnected_569 NR2D0LVT
Xsalogic_dual/_384_ salogic_dual/_164_ salogic_dual/_165_
+ salogic_dual/dac_ff\[8\].dac_state_p_ff.D _unconnected_570
+ _unconnected_571 NR2D0LVT
Xsalogic_dual/_385_ dac_bstate_n[9] salogic_dual/_166_ _unconnected_572
+ _unconnected_573 CKND0LVT
Xsalogic_dual/_386_ salogic_dual/_166_ dac_mode salogic_dual/_167_
+ _unconnected_574 _unconnected_575 NR2D0LVT
Xsalogic_dual/_387_ salogic_dual/_033_ salogic_dual/_167_
+ salogic_dual/_168_ _unconnected_576 _unconnected_577 NR2D0LVT
Xsalogic_dual/_388_ salogic_dual/_032_ dac_astate_n[9] salogic_dual/_169_
+ _unconnected_578 _unconnected_579 NR2D0LVT
Xsalogic_dual/_389_ salogic_dual/_168_ salogic_dual/_169_
+ salogic_dual/dac_ff\[9\].dac_state_n_ff.D _unconnected_580
+ _unconnected_581 NR2D0LVT
Xsalogic_dual/_390_ salogic_dual/_041_ salogic_dual/_029_
+ salogic_dual/dac_ff\[9\].dac_state_n_ff.E _unconnected_582
+ _unconnected_583 CKND2D0LVT
Xsalogic_dual/_391_ dac_bstate_p[9] salogic_dual/_170_ _unconnected_584
+ _unconnected_585 CKND0LVT
Xsalogic_dual/_392_ salogic_dual/_170_ dac_mode salogic_dual/_171_
+ _unconnected_586 _unconnected_587 NR2D0LVT
Xsalogic_dual/_393_ salogic_dual/_044_ salogic_dual/_171_
+ salogic_dual/_172_ _unconnected_588 _unconnected_589 NR2D0LVT
Xsalogic_dual/_394_ salogic_dual/_032_ dac_astate_p[9] salogic_dual/_173_
+ _unconnected_590 _unconnected_591 NR2D0LVT
Xsalogic_dual/_395_ salogic_dual/_172_ salogic_dual/_173_
+ salogic_dual/dac_ff\[9\].dac_state_p_ff.D _unconnected_592
+ _unconnected_593 NR2D0LVT
Xsalogic_dual/_396_ salogic_dual/dac_ff\[0\].dac_state_n_ff.Q
+ dac_state_n\[0\] _unconnected_594 _unconnected_595 BUFFD0LVT
Xsalogic_dual/_397_ salogic_dual/dac_ff\[1\].dac_state_n_ff.Q
+ dac_state_n\[1\] _unconnected_596 _unconnected_597 BUFFD0LVT
Xsalogic_dual/_398_ salogic_dual/dac_ff\[2\].dac_state_n_ff.Q
+ dac_state_n\[2\] _unconnected_598 _unconnected_599 BUFFD0LVT
Xsalogic_dual/_399_ salogic_dual/dac_ff\[3\].dac_state_n_ff.Q
+ dac_state_n\[3\] _unconnected_600 _unconnected_601 BUFFD0LVT
Xsalogic_dual/_400_ salogic_dual/dac_ff\[4\].dac_state_n_ff.Q
+ dac_state_n\[4\] _unconnected_602 _unconnected_603 BUFFD0LVT
Xsalogic_dual/_401_ salogic_dual/dac_ff\[5\].dac_state_n_ff.Q
+ dac_state_n\[5\] _unconnected_604 _unconnected_605 BUFFD0LVT
Xsalogic_dual/_402_ salogic_dual/dac_ff\[6\].dac_state_n_ff.Q
+ dac_state_n\[6\] _unconnected_606 _unconnected_607 BUFFD0LVT
Xsalogic_dual/_403_ salogic_dual/dac_ff\[7\].dac_state_n_ff.Q
+ dac_state_n\[7\] _unconnected_608 _unconnected_609 BUFFD0LVT
Xsalogic_dual/_404_ salogic_dual/dac_ff\[8\].dac_state_n_ff.Q
+ dac_state_n\[8\] _unconnected_610 _unconnected_611 BUFFD0LVT
Xsalogic_dual/_405_ salogic_dual/dac_ff\[9\].dac_state_n_ff.Q
+ dac_state_n\[9\] _unconnected_612 _unconnected_613 BUFFD0LVT
Xsalogic_dual/_406_ salogic_dual/dac_ff\[10\].dac_state_n_ff.Q
+ dac_state_n\[10\] _unconnected_614 _unconnected_615 BUFFD0LVT
Xsalogic_dual/_407_ salogic_dual/dac_ff\[11\].dac_state_n_ff.Q
+ dac_state_n\[11\] _unconnected_616 _unconnected_617 BUFFD0LVT
Xsalogic_dual/_408_ salogic_dual/dac_ff\[12\].dac_state_n_ff.Q
+ dac_state_n\[12\] _unconnected_618 _unconnected_619 BUFFD0LVT
Xsalogic_dual/_409_ salogic_dual/dac_ff\[13\].dac_state_n_ff.Q
+ dac_state_n\[13\] _unconnected_620 _unconnected_621 BUFFD0LVT
Xsalogic_dual/_410_ salogic_dual/dac_ff\[14\].dac_state_n_ff.Q
+ dac_state_n\[14\] _unconnected_622 _unconnected_623 BUFFD0LVT
Xsalogic_dual/_411_ salogic_dual/dac_ff\[15\].dac_state_n_ff.Q
+ dac_state_n\[15\] _unconnected_624 _unconnected_625 BUFFD0LVT
Xsalogic_dual/_412_ salogic_dual/dac_ff\[0\].dac_state_p_ff.Q
+ dac_state_p\[0\] _unconnected_626 _unconnected_627 BUFFD0LVT
Xsalogic_dual/_413_ salogic_dual/dac_ff\[1\].dac_state_p_ff.Q
+ dac_state_p\[1\] _unconnected_628 _unconnected_629 BUFFD0LVT
Xsalogic_dual/_414_ salogic_dual/dac_ff\[2\].dac_state_p_ff.Q
+ dac_state_p\[2\] _unconnected_630 _unconnected_631 BUFFD0LVT
Xsalogic_dual/_415_ salogic_dual/dac_ff\[3\].dac_state_p_ff.Q
+ dac_state_p\[3\] _unconnected_632 _unconnected_633 BUFFD0LVT
Xsalogic_dual/_416_ salogic_dual/dac_ff\[4\].dac_state_p_ff.Q
+ dac_state_p\[4\] _unconnected_634 _unconnected_635 BUFFD0LVT
Xsalogic_dual/_417_ salogic_dual/dac_ff\[5\].dac_state_p_ff.Q
+ dac_state_p\[5\] _unconnected_636 _unconnected_637 BUFFD0LVT
Xsalogic_dual/_418_ salogic_dual/dac_ff\[6\].dac_state_p_ff.Q
+ dac_state_p\[6\] _unconnected_638 _unconnected_639 BUFFD0LVT
Xsalogic_dual/_419_ salogic_dual/dac_ff\[7\].dac_state_p_ff.Q
+ dac_state_p\[7\] _unconnected_640 _unconnected_641 BUFFD0LVT
Xsalogic_dual/_420_ salogic_dual/dac_ff\[8\].dac_state_p_ff.Q
+ dac_state_p\[8\] _unconnected_642 _unconnected_643 BUFFD0LVT
Xsalogic_dual/_421_ salogic_dual/dac_ff\[9\].dac_state_p_ff.Q
+ dac_state_p\[9\] _unconnected_644 _unconnected_645 BUFFD0LVT
Xsalogic_dual/_422_ salogic_dual/dac_ff\[10\].dac_state_p_ff.Q
+ dac_state_p\[10\] _unconnected_646 _unconnected_647 BUFFD0LVT
Xsalogic_dual/_423_ salogic_dual/dac_ff\[11\].dac_state_p_ff.Q
+ dac_state_p\[11\] _unconnected_648 _unconnected_649 BUFFD0LVT
Xsalogic_dual/_424_ salogic_dual/dac_ff\[12\].dac_state_p_ff.Q
+ dac_state_p\[12\] _unconnected_650 _unconnected_651 BUFFD0LVT
Xsalogic_dual/_425_ salogic_dual/dac_ff\[13\].dac_state_p_ff.Q
+ dac_state_p\[13\] _unconnected_652 _unconnected_653 BUFFD0LVT
Xsalogic_dual/_426_ salogic_dual/dac_ff\[14\].dac_state_p_ff.Q
+ dac_state_p\[14\] _unconnected_654 _unconnected_655 BUFFD0LVT
Xsalogic_dual/_427_ salogic_dual/dac_ff\[15\].dac_state_p_ff.Q
+ dac_state_p\[15\] _unconnected_656 _unconnected_657 BUFFD0LVT
Xsalogic_dual/dac_cycle\[0\]$_SDFF_PP0_ salogic_dual/_000_
+ clk_update salogic_dual/dac_cycle\[0\] _unconnected_658 _unconnected_659
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[10\]$_SDFF_PP0_ salogic_dual/_001_
+ clk_update salogic_dual/dac_cycle\[10\] _unconnected_660 _unconnected_661
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[11\]$_SDFF_PP0_ salogic_dual/_002_
+ clk_update salogic_dual/dac_cycle\[11\] _unconnected_662 _unconnected_663
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[12\]$_SDFF_PP0_ salogic_dual/_003_
+ clk_update salogic_dual/dac_cycle\[12\] _unconnected_664 _unconnected_665
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[13\]$_SDFF_PP0_ salogic_dual/_004_
+ clk_update salogic_dual/dac_cycle\[13\] _unconnected_666 _unconnected_667
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[14\]$_SDFF_PP0_ salogic_dual/_005_
+ clk_update salogic_dual/dac_cycle\[14\] _unconnected_668 _unconnected_669
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[15\]$_DFF_P_ clk_init clk_update
+ salogic_dual/dac_cycle\[15\] _unconnected_670 _unconnected_671
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[1\]$_SDFF_PP0_ salogic_dual/_006_
+ clk_update salogic_dual/dac_cycle\[1\] _unconnected_672 _unconnected_673
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[2\]$_SDFF_PP0_ salogic_dual/_007_
+ clk_update salogic_dual/dac_cycle\[2\] _unconnected_674 _unconnected_675
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[3\]$_SDFF_PP0_ salogic_dual/_008_
+ clk_update salogic_dual/dac_cycle\[3\] _unconnected_676 _unconnected_677
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[4\]$_SDFF_PP0_ salogic_dual/_009_
+ clk_update salogic_dual/dac_cycle\[4\] _unconnected_678 _unconnected_679
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[5\]$_SDFF_PP0_ salogic_dual/_010_
+ clk_update salogic_dual/dac_cycle\[5\] _unconnected_680 _unconnected_681
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[6\]$_SDFF_PP0_ salogic_dual/_011_
+ clk_update salogic_dual/dac_cycle\[6\] _unconnected_682 _unconnected_683
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[7\]$_SDFF_PP0_ salogic_dual/_012_
+ clk_update salogic_dual/dac_cycle\[7\] _unconnected_684 _unconnected_685
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[8\]$_SDFF_PP0_ salogic_dual/_013_
+ clk_update salogic_dual/dac_cycle\[8\] _unconnected_686 _unconnected_687
+ DFQD1LVT
Xsalogic_dual/dac_cycle\[9\]$_SDFF_PP0_ salogic_dual/_014_
+ clk_update salogic_dual/dac_cycle\[9\] _unconnected_688 _unconnected_689
+ DFQD1LVT
Xsalogic_dual/dac_ff\[0\].dac_state_n_ff.dffe salogic_dual/dac_ff\[0\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[0\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[0\].dac_state_n_ff.Q
+ _unconnected_690 _unconnected_691 _unconnected_692 EDFD2LVT
Xsalogic_dual/dac_ff\[0\].dac_state_p_ff.dffe salogic_dual/dac_ff\[0\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[0\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[0\].dac_state_p_ff.Q
+ _unconnected_693 _unconnected_694 _unconnected_695 EDFD2LVT
Xsalogic_dual/dac_ff\[10\].dac_state_n_ff.dffe salogic_dual/dac_ff\[10\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[10\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[10\].dac_state_n_ff.Q
+ _unconnected_696 _unconnected_697 _unconnected_698 EDFD2LVT
Xsalogic_dual/dac_ff\[10\].dac_state_p_ff.dffe salogic_dual/dac_ff\[10\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[10\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[10\].dac_state_p_ff.Q
+ _unconnected_699 _unconnected_700 _unconnected_701 EDFD2LVT
Xsalogic_dual/dac_ff\[11\].dac_state_n_ff.dffe salogic_dual/dac_ff\[11\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[11\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[11\].dac_state_n_ff.Q
+ _unconnected_702 _unconnected_703 _unconnected_704 EDFD2LVT
Xsalogic_dual/dac_ff\[11\].dac_state_p_ff.dffe salogic_dual/dac_ff\[11\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[11\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[11\].dac_state_p_ff.Q
+ _unconnected_705 _unconnected_706 _unconnected_707 EDFD2LVT
Xsalogic_dual/dac_ff\[12\].dac_state_n_ff.dffe salogic_dual/dac_ff\[12\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[12\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[12\].dac_state_n_ff.Q
+ _unconnected_708 _unconnected_709 _unconnected_710 EDFD2LVT
Xsalogic_dual/dac_ff\[12\].dac_state_p_ff.dffe salogic_dual/dac_ff\[12\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[12\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[12\].dac_state_p_ff.Q
+ _unconnected_711 _unconnected_712 _unconnected_713 EDFD2LVT
Xsalogic_dual/dac_ff\[13\].dac_state_n_ff.dffe salogic_dual/dac_ff\[13\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[13\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[13\].dac_state_n_ff.Q
+ _unconnected_714 _unconnected_715 _unconnected_716 EDFD2LVT
Xsalogic_dual/dac_ff\[13\].dac_state_p_ff.dffe salogic_dual/dac_ff\[13\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[13\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[13\].dac_state_p_ff.Q
+ _unconnected_717 _unconnected_718 _unconnected_719 EDFD2LVT
Xsalogic_dual/dac_ff\[14\].dac_state_n_ff.dffe salogic_dual/dac_ff\[14\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[14\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[14\].dac_state_n_ff.Q
+ _unconnected_720 _unconnected_721 _unconnected_722 EDFD2LVT
Xsalogic_dual/dac_ff\[14\].dac_state_p_ff.dffe salogic_dual/dac_ff\[14\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[14\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[14\].dac_state_p_ff.Q
+ _unconnected_723 _unconnected_724 _unconnected_725 EDFD2LVT
Xsalogic_dual/dac_ff\[15\].dac_state_n_ff.dffe salogic_dual/dac_ff\[15\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[15\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[15\].dac_state_n_ff.Q
+ _unconnected_726 _unconnected_727 _unconnected_728 EDFD2LVT
Xsalogic_dual/dac_ff\[15\].dac_state_p_ff.dffe salogic_dual/dac_ff\[15\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[15\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[15\].dac_state_p_ff.Q
+ _unconnected_729 _unconnected_730 _unconnected_731 EDFD2LVT
Xsalogic_dual/dac_ff\[1\].dac_state_n_ff.dffe salogic_dual/dac_ff\[1\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[1\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[1\].dac_state_n_ff.Q
+ _unconnected_732 _unconnected_733 _unconnected_734 EDFD2LVT
Xsalogic_dual/dac_ff\[1\].dac_state_p_ff.dffe salogic_dual/dac_ff\[1\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[1\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[1\].dac_state_p_ff.Q
+ _unconnected_735 _unconnected_736 _unconnected_737 EDFD2LVT
Xsalogic_dual/dac_ff\[2\].dac_state_n_ff.dffe salogic_dual/dac_ff\[2\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[2\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[2\].dac_state_n_ff.Q
+ _unconnected_738 _unconnected_739 _unconnected_740 EDFD2LVT
Xsalogic_dual/dac_ff\[2\].dac_state_p_ff.dffe salogic_dual/dac_ff\[2\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[2\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[2\].dac_state_p_ff.Q
+ _unconnected_741 _unconnected_742 _unconnected_743 EDFD2LVT
Xsalogic_dual/dac_ff\[3\].dac_state_n_ff.dffe salogic_dual/dac_ff\[3\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[3\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[3\].dac_state_n_ff.Q
+ _unconnected_744 _unconnected_745 _unconnected_746 EDFD2LVT
Xsalogic_dual/dac_ff\[3\].dac_state_p_ff.dffe salogic_dual/dac_ff\[3\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[3\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[3\].dac_state_p_ff.Q
+ _unconnected_747 _unconnected_748 _unconnected_749 EDFD2LVT
Xsalogic_dual/dac_ff\[4\].dac_state_n_ff.dffe salogic_dual/dac_ff\[4\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[4\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[4\].dac_state_n_ff.Q
+ _unconnected_750 _unconnected_751 _unconnected_752 EDFD2LVT
Xsalogic_dual/dac_ff\[4\].dac_state_p_ff.dffe salogic_dual/dac_ff\[4\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[4\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[4\].dac_state_p_ff.Q
+ _unconnected_753 _unconnected_754 _unconnected_755 EDFD2LVT
Xsalogic_dual/dac_ff\[5\].dac_state_n_ff.dffe salogic_dual/dac_ff\[5\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[5\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[5\].dac_state_n_ff.Q
+ _unconnected_756 _unconnected_757 _unconnected_758 EDFD2LVT
Xsalogic_dual/dac_ff\[5\].dac_state_p_ff.dffe salogic_dual/dac_ff\[5\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[5\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[5\].dac_state_p_ff.Q
+ _unconnected_759 _unconnected_760 _unconnected_761 EDFD2LVT
Xsalogic_dual/dac_ff\[6\].dac_state_n_ff.dffe salogic_dual/dac_ff\[6\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[6\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[6\].dac_state_n_ff.Q
+ _unconnected_762 _unconnected_763 _unconnected_764 EDFD2LVT
Xsalogic_dual/dac_ff\[6\].dac_state_p_ff.dffe salogic_dual/dac_ff\[6\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[6\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[6\].dac_state_p_ff.Q
+ _unconnected_765 _unconnected_766 _unconnected_767 EDFD2LVT
Xsalogic_dual/dac_ff\[7\].dac_state_n_ff.dffe salogic_dual/dac_ff\[7\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[7\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[7\].dac_state_n_ff.Q
+ _unconnected_768 _unconnected_769 _unconnected_770 EDFD2LVT
Xsalogic_dual/dac_ff\[7\].dac_state_p_ff.dffe salogic_dual/dac_ff\[7\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[7\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[7\].dac_state_p_ff.Q
+ _unconnected_771 _unconnected_772 _unconnected_773 EDFD2LVT
Xsalogic_dual/dac_ff\[8\].dac_state_n_ff.dffe salogic_dual/dac_ff\[8\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[8\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[8\].dac_state_n_ff.Q
+ _unconnected_774 _unconnected_775 _unconnected_776 EDFD2LVT
Xsalogic_dual/dac_ff\[8\].dac_state_p_ff.dffe salogic_dual/dac_ff\[8\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[8\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[8\].dac_state_p_ff.Q
+ _unconnected_777 _unconnected_778 _unconnected_779 EDFD2LVT
Xsalogic_dual/dac_ff\[9\].dac_state_n_ff.dffe salogic_dual/dac_ff\[9\].dac_state_n_ff.D
+ salogic_dual/dac_ff\[9\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[9\].dac_state_n_ff.Q
+ _unconnected_780 _unconnected_781 _unconnected_782 EDFD2LVT
Xsalogic_dual/dac_ff\[9\].dac_state_p_ff.dffe salogic_dual/dac_ff\[9\].dac_state_p_ff.D
+ salogic_dual/dac_ff\[9\].dac_state_n_ff.E clk_update salogic_dual/dac_ff\[9\].dac_state_p_ff.Q
+ _unconnected_783 _unconnected_784 _unconnected_785 EDFD2LVT
Xsamp_n vin_n vsamp_n clk_samp_n clk_samp_n_b _unconnected_786
+ _unconnected_787 sampswitch
Xsamp_p vin_p vsamp_p clk_samp_p clk_samp_p_b _unconnected_788
+ _unconnected_789 sampswitch
Xsampdriver_n/clk_buf clk_samp_n_raw clk_samp_n _unconnected_790
+ _unconnected_791 CKBD2LVT
Xsampdriver_n/clk_inv clk_samp_n_raw clk_samp_n_b _unconnected_792
+ _unconnected_793 CKND2LVT
Xsampdriver_p/clk_buf clk_samp_p_raw clk_samp_p _unconnected_794
+ _unconnected_795 CKBD2LVT
Xsampdriver_p/clk_inv clk_samp_p_raw clk_samp_p_b _unconnected_796
+ _unconnected_797 CKND2LVT
.ENDS adc
