# Yosys synthesis script with TSMC 65LP LVT standard cells and SPICE netlist generation
# This script replaces the old generic synthesis with PDK-aware synthesis

# NOTE: This file will be customized by the Makefile with actual filenames
# The Makefile will substitute placeholders with real values

# Read the Verilog source file
read_verilog PLACEHOLDER_VERILOG_FILE

# Set the top module and check for design hierarchy problems  
hierarchy -top PLACEHOLDER_TOP_MODULE -check

# Print initial design statistics
stat -tech cmos

# High-level synthesis and optimization
proc; opt; fsm; opt; memory; opt

# Technology mapping to generic gates
techmap; opt

# Map flip-flops and latches to TSMC 65LP LVT standard cells
dfflibmap -liberty /eda/kits/TSMC/65LP/2024/digital/Front_End/timing_power_noise/ECSM/tcbn65lplvt_200a/tcbn65lplvtbc_ecsm.lib

# Map combinational logic to TSMC 65LP LVT standard cells using ABC
abc -liberty /eda/kits/TSMC/65LP/2024/digital/Front_End/timing_power_noise/ECSM/tcbn65lplvt_200a/tcbn65lplvtbc_ecsm.lib

# Final cleanup
clean

# Print final synthesis statistics
stat

# Generate synthesized Verilog netlist 
write_verilog -noattr PLACEHOLDER_TOP_MODULE_synth.v

# Generate SPICE netlist with standard cell mapping
write_spice -pos VDD -neg VSS PLACEHOLDER_TOP_MODULE.sp

# Save synthesis report
tee -o PLACEHOLDER_TOP_MODULE_synth_report.txt stat