distributed it across 16 decision cycles (thus needing 15 DAC weights):

weights = [2**10-2**7,
           2**9,
           2**8+2**5,
           2**7+2**5,
           2**6+2**4,
           2**5+2**4,
           2**4+2**3,
           2**3+2**3,
           2**2+2**2,
           2**1+2**2,
           2**0+2**1,
                2**1,
                2**1,
                2**0,
                2**0]

Note the summation is still 2048.

Calculating the weights and finding the redundancy (error tolerance), we see that along the chain each bit has at least ~20% tolerance to error. (0.2 = 20%, for e.g.)

Bit     Weight   Error Tolerance
0        896      0.285
1        512      0.248
2        288      0.219
3        160      0.194
4        80       0.388
5        48       0.312
6        24       0.625
7        16       0.438
8        8        0.875
9        6        0.5
10       3        1.0
11       2        1.0
12       2        0.0
13       1        0.0
14       1        N/A
