{
    "cells": [
        {
            "abstract": false,
            "alternateGroup": false,
            "boundaryIgnoreRouting": true,
            "cellused": false,
            "children": [
            ],
            "class": "cIcCore::LayoutCell",
            "graph": [
            ],
            "has_pr": false,
            "layer": "PR",
            "libcell": false,
            "libpath": "",
            "meta": {
            },
            "name": "PCHDL",
            "net": "",
            "noPowerRoute": false,
            "physicalOnly": false,
            "useHalfHeight": false,
            "x1": 0,
            "x2": 0,
            "y1": 0,
            "y2": 0
        },
        {
            "abstract": false,
            "alternateGroup": false,
            "boundaryIgnoreRouting": true,
            "cellused": false,
            "children": [
            ],
            "class": "cIcCore::LayoutCell",
            "graph": [
            ],
            "has_pr": false,
            "layer": "PR",
            "libcell": false,
            "libpath": "",
            "meta": {
            },
            "name": "NCHDL",
            "net": "",
            "noPowerRoute": false,
            "physicalOnly": false,
            "useHalfHeight": false,
            "x1": 0,
            "x2": 0,
            "y1": 0,
            "y2": 0
        },
        {
            "abstract": false,
            "alternateGroup": false,
            "boundaryIgnoreRouting": true,
            "cellused": false,
            "children": [
            ],
            "class": "cIcCore::LayoutCell",
            "graph": [
            ],
            "has_pr": false,
            "layer": "PR",
            "libcell": false,
            "libpath": "",
            "meta": {
            },
            "name": "NCHDLR",
            "net": "",
            "noPowerRoute": false,
            "physicalOnly": false,
            "useHalfHeight": false,
            "x1": 0,
            "x2": 0,
            "y1": 0,
            "y2": 0
        },
        {
            "abstract": false,
            "alternateGroup": false,
            "boundaryIgnoreRouting": true,
            "cellused": false,
            "children": [
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN0",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN0",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN0",
                        "nodes": [
                            "N1",
                            "CK",
                            "AVSS",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN1",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN1",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN1",
                        "nodes": [
                            "N2",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN2",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN2",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN2",
                        "nodes": [
                            "N1",
                            "CI",
                            "N2",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN3",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN3",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN3",
                        "nodes": [
                            "N2",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN4",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN4",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN4",
                        "nodes": [
                            "N1",
                            "CI",
                            "N2",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN5",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN5",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN5",
                        "nodes": [
                            "N2",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN6",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN6",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN6",
                        "nodes": [
                            "CO",
                            "VMR",
                            "N2",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP0",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP0",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP0",
                        "nodes": [
                            "AVDD",
                            "CK",
                            "N1",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP1",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP1",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP1",
                        "nodes": [
                            "N2",
                            "CK",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP2",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP2",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP2",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "N2",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP3",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP3",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP3",
                        "nodes": [
                            "CO",
                            "CK",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP4",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP4",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP4",
                        "nodes": [
                            "AVDD",
                            "VMR",
                            "CO",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP5",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP5",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP5",
                        "nodes": [
                            "CO",
                            "VMR",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP6",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP6",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP6",
                        "nodes": [
                            "AVDD",
                            "VMR",
                            "CO",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                }
            ],
            "ckt": {
                "class": "cIcCore::LayoutCell",
                "devices": [
                ],
                "instances": [
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN0",
                        "nodes": [
                            "N1",
                            "CK",
                            "AVSS",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN1",
                        "nodes": [
                            "N2",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN2",
                        "nodes": [
                            "N1",
                            "CI",
                            "N2",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN3",
                        "nodes": [
                            "N2",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN4",
                        "nodes": [
                            "N1",
                            "CI",
                            "N2",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN5",
                        "nodes": [
                            "N2",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN6",
                        "nodes": [
                            "CO",
                            "VMR",
                            "N2",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP0",
                        "nodes": [
                            "AVDD",
                            "CK",
                            "N1",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP1",
                        "nodes": [
                            "N2",
                            "CK",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP2",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "N2",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP3",
                        "nodes": [
                            "CO",
                            "CK",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP4",
                        "nodes": [
                            "AVDD",
                            "VMR",
                            "CO",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP5",
                        "nodes": [
                            "CO",
                            "VMR",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP6",
                        "nodes": [
                            "AVDD",
                            "VMR",
                            "CO",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    }
                ],
                "name": "SARCMPHX1_EV",
                "nodes": [
                    "CI",
                    "CK",
                    "CO",
                    "VMR",
                    "N1",
                    "N2",
                    "AVDD",
                    "AVSS"
                ],
                "properties": {
                }
            },
            "class": "cIcCore::LayoutCell",
            "graph": [
            ],
            "has_pr": false,
            "layer": "PR",
            "libcell": false,
            "libpath": "",
            "meta": {
            },
            "name": "SARCMPHX1_EV",
            "net": "",
            "noPowerRoute": false,
            "physicalOnly": false,
            "useHalfHeight": false,
            "x1": 0,
            "x2": 0,
            "y1": 0,
            "y2": 0
        },
        {
            "abstract": false,
            "alternateGroup": false,
            "boundaryIgnoreRouting": true,
            "cellused": false,
            "children": [
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN0",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN0",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN0",
                        "nodes": [
                            "N1",
                            "CKN",
                            "AVSS",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN1",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN1",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN1",
                        "nodes": [
                            "N1",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN2",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN2",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN2",
                        "nodes": [
                            "N1",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN3",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN3",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN3",
                        "nodes": [
                            "N1",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN4",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN4",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN4",
                        "nodes": [
                            "N1",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN5",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN5",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN5",
                        "nodes": [
                            "N1",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "NCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MN6",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MN6",
                    "layer": "PR",
                    "libpath": "",
                    "name": "NCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN6",
                        "nodes": [
                            "AVDD",
                            "CK",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP0",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP0",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP0",
                        "nodes": [
                            "AVDD",
                            "CKN",
                            "N1",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP1_DMY",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP1_DMY",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP1_DMY",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP2_DMY",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP2_DMY",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP2_DMY",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP3_DMY",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP3_DMY",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP3_DMY",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP4_DMY",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP4_DMY",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP4_DMY",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP5_DMY",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP5_DMY",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP5_DMY",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "PCHDL",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "MP6",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "MP6",
                    "layer": "PR",
                    "libpath": "",
                    "name": "PCHDL",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP6",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                }
            ],
            "ckt": {
                "class": "cIcCore::LayoutCell",
                "devices": [
                ],
                "instances": [
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN0",
                        "nodes": [
                            "N1",
                            "CKN",
                            "AVSS",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN1",
                        "nodes": [
                            "N1",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN2",
                        "nodes": [
                            "N1",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN3",
                        "nodes": [
                            "N1",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN4",
                        "nodes": [
                            "N1",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN5",
                        "nodes": [
                            "N1",
                            "CI",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MN",
                        "name": "MN6",
                        "nodes": [
                            "AVDD",
                            "CK",
                            "N1",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP0",
                        "nodes": [
                            "AVDD",
                            "CKN",
                            "N1",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP1_DMY",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP2_DMY",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP3_DMY",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP4_DMY",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP5_DMY",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "MP",
                        "name": "MP6",
                        "nodes": [
                            "AVDD",
                            "AVDD",
                            "AVDD",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "PCHDL"
                    }
                ],
                "name": "SARKICKHX1_EV",
                "nodes": [
                    "CI",
                    "CK",
                    "CKN",
                    "AVDD",
                    "AVSS"
                ],
                "properties": {
                }
            },
            "class": "cIcCore::LayoutCell",
            "graph": [
            ],
            "has_pr": false,
            "layer": "PR",
            "libcell": false,
            "libpath": "",
            "meta": {
            },
            "name": "SARKICKHX1_EV",
            "net": "",
            "noPowerRoute": false,
            "physicalOnly": false,
            "useHalfHeight": false,
            "x1": 0,
            "x2": 0,
            "y1": 0,
            "y2": 0
        },
        {
            "abstract": false,
            "alternateGroup": false,
            "boundaryIgnoreRouting": true,
            "cellused": false,
            "children": [
                {
                    "angle": "",
                    "cell": "",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA0",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA0",
                    "layer": "PR",
                    "libpath": "",
                    "name": "",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA0",
                        "nodes": [
                            "AVSS",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "TAPCELLB_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "SARKICKHX1_EV",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA1",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA1",
                    "layer": "PR",
                    "libpath": "",
                    "name": "SARKICKHX1_EV",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA1",
                        "nodes": [
                            "CPI",
                            "CK_B",
                            "CK_N",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "SARKICKHX1_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "SARCMPHX1_EV",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA2",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA2",
                    "layer": "PR",
                    "libpath": "",
                    "name": "SARCMPHX1_EV",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA2",
                        "nodes": [
                            "CPI",
                            "CK_B",
                            "CNO_I",
                            "CPO_I",
                            "N1",
                            "NC1",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "SARCMPHX1_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA2a",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA2a",
                    "layer": "PR",
                    "libpath": "",
                    "name": "",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA2a",
                        "nodes": [
                            "CPO_I",
                            "CPO",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "IVX4_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA3a",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA3a",
                    "layer": "PR",
                    "libpath": "",
                    "name": "",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA3a",
                        "nodes": [
                            "CNO_I",
                            "CNO",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "IVX4_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "SARCMPHX1_EV",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA3",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA3",
                    "layer": "PR",
                    "libpath": "",
                    "name": "SARCMPHX1_EV",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA3",
                        "nodes": [
                            "CNI",
                            "CK_B",
                            "CPO_I",
                            "CNO_I",
                            "N1",
                            "NC2",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "SARCMPHX1_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "SARKICKHX1_EV",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA4",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA4",
                    "layer": "PR",
                    "libpath": "",
                    "name": "SARKICKHX1_EV",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA4",
                        "nodes": [
                            "CNI",
                            "CK_B",
                            "CK_N",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "SARKICKHX1_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA9",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA9",
                    "layer": "PR",
                    "libpath": "",
                    "name": "",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA9",
                        "nodes": [
                            "CK_N",
                            "CK_B",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "IVX1_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA10",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA10",
                    "layer": "PR",
                    "libpath": "",
                    "name": "",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA10",
                        "nodes": [
                            "DONE_N",
                            "CK_A",
                            "CK_N",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NDX1_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA11",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA11",
                    "layer": "PR",
                    "libpath": "",
                    "name": "",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA11",
                        "nodes": [
                            "CK_SAMPLE",
                            "DONE",
                            "DONE_N",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NRX1_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA12",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA12",
                    "layer": "PR",
                    "libpath": "",
                    "name": "",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA12",
                        "nodes": [
                            "CK_CMP",
                            "CK_A",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "IVX1_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                },
                {
                    "angle": "",
                    "cell": "",
                    "children": [
                        {
                            "class": "Text",
                            "layer": "TXT",
                            "name": "XA13",
                            "net": "",
                            "x1": 0,
                            "x2": 0,
                            "y1": 0,
                            "y2": 0
                        }
                    ],
                    "class": "Instance",
                    "instanceName": "XA13",
                    "layer": "PR",
                    "libpath": "",
                    "name": "",
                    "net": "",
                    "subcktInstance": {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA13",
                        "nodes": [
                            "AVSS",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "TAPCELLB_EV"
                    },
                    "x1": 0,
                    "x2": 0,
                    "xcell": 0,
                    "y1": 0,
                    "y2": 0,
                    "ycell": 0
                }
            ],
            "ckt": {
                "class": "cIcCore::LayoutCell",
                "devices": [
                ],
                "instances": [
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA0",
                        "nodes": [
                            "AVSS",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "TAPCELLB_EV"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA1",
                        "nodes": [
                            "CPI",
                            "CK_B",
                            "CK_N",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "SARKICKHX1_EV"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA2",
                        "nodes": [
                            "CPI",
                            "CK_B",
                            "CNO_I",
                            "CPO_I",
                            "N1",
                            "NC1",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "SARCMPHX1_EV"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA2a",
                        "nodes": [
                            "CPO_I",
                            "CPO",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "IVX4_EV"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA3a",
                        "nodes": [
                            "CNO_I",
                            "CNO",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "IVX4_EV"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA3",
                        "nodes": [
                            "CNI",
                            "CK_B",
                            "CPO_I",
                            "CNO_I",
                            "N1",
                            "NC2",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "SARCMPHX1_EV"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA4",
                        "nodes": [
                            "CNI",
                            "CK_B",
                            "CK_N",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "SARKICKHX1_EV"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA9",
                        "nodes": [
                            "CK_N",
                            "CK_B",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "IVX1_EV"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA10",
                        "nodes": [
                            "DONE_N",
                            "CK_A",
                            "CK_N",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NDX1_EV"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA11",
                        "nodes": [
                            "CK_SAMPLE",
                            "DONE",
                            "DONE_N",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "NRX1_EV"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA12",
                        "nodes": [
                            "CK_CMP",
                            "CK_A",
                            "AVDD",
                            "AVSS"
                        ],
                        "properties": {
                        },
                        "subcktName": "IVX1_EV"
                    },
                    {
                        "class": "cIcSpice::SubcktInstance",
                        "deviceName": "subckt",
                        "groupName": "XA",
                        "name": "XA13",
                        "nodes": [
                            "AVSS",
                            "AVDD"
                        ],
                        "properties": {
                        },
                        "subcktName": "TAPCELLB_EV"
                    }
                ],
                "name": "SARCMPX1_EV",
                "nodes": [
                    "CPI",
                    "CNI",
                    "CPO",
                    "CNO",
                    "CK_CMP",
                    "CK_SAMPLE",
                    "DONE",
                    "AVDD",
                    "AVSS"
                ],
                "properties": {
                }
            },
            "class": "cIcCore::LayoutCell",
            "graph": [
            ],
            "has_pr": false,
            "layer": "PR",
            "libcell": false,
            "libpath": "",
            "meta": {
            },
            "name": "SARCMPX1_EV",
            "net": "",
            "noPowerRoute": false,
            "physicalOnly": false,
            "useHalfHeight": false,
            "x1": 0,
            "x2": 0,
            "y1": 0,
            "y2": 0
        }
    ],
    "info": {
        "arguments": "cic comp.json tech.json test_comp",
        "file": "comp.json",
        "hash": "0.1.5-31-gb18ec44",
        "includepaths": "",
        "libpaths": "",
        "library": "test_comp",
        "prefix": "",
        "rules": "tech.json",
        "version": "0.1.5+ built on Sun 08 Jun 2025 21:10:58 CEST"
    }
}
