# Advanced synthesis script for Switch Control module
# Usage: yosys -s synth_switch_ctrl_advanced.ys

# Read the Verilog source
read_verilog switch_ctrl.v

# Set the top module
hierarchy -top switch_ctrl -check

# Print initial statistics
stat

# Perform basic optimizations first
opt

# Synthesize to generic gates
synth -top switch_ctrl

# Advanced optimizations
opt_clean
opt_expr
opt_merge
opt_muxtree
opt_reduce

# Memory optimizations (though switch_ctrl doesn't have memory)
memory

# FSM optimizations (though switch_ctrl doesn't have FSMs)
fsm

# Print statistics after optimization
stat

# Technology mapping with optimizations
techmap
opt

# Final cleanup
opt_clean

# Generate detailed outputs
write_verilog -noattr synth_switch_ctrl_clean.v
write_json synth_switch_ctrl_detailed.json
write_blif synth_switch_ctrl.blif

# Create detailed graphical representation
show -prefix switch_ctrl_detailed -format dot -stretch

# Print detailed synthesis report
tee -o synth_switch_ctrl_detailed_report.txt stat
