# ASIC synthesis script for Switch Control module
# Targets: combinational logic, muxes, D-flip flops, SR latches
# Usage: yosys -s synth_switch_ctrl_asic.ys

# Read the Verilog source
read_verilog switch_ctrl.v

# Set the top module
hierarchy -top switch_ctrl -check

# Print initial statistics
stat

# Perform full synthesis for ASIC
synth -top switch_ctrl

# ASIC-specific optimizations
opt_clean
opt_expr
opt_merge
opt_muxtree

# Memory synthesis for ASIC (though switch_ctrl is purely combinational)
memory

# Technology mapping for ASIC cells
# Use standard cell library approach
techmap
abc -liberty /dev/null -script "+strash;scorr;dc2;drw;strash;dch,-f;map,-M,1,{D}"

# Final optimizations
opt_clean

# Generate ASIC-optimized outputs
write_verilog -noattr synth_switch_ctrl_asic.v
write_json synth_switch_ctrl_asic.json
write_blif synth_switch_ctrl_asic.blif

# Create ASIC layout visualization
show -prefix switch_ctrl_asic -format dot -stretch

# Print ASIC synthesis report
tee -o synth_switch_ctrl_asic_report.txt stat
