# Yosys synthesis script for Switch Control module
# Usage: yosys -s synth_switch_ctrl.ys

# Read the Verilog source
read_verilog switch_ctrl.v

# Set the top module
hierarchy -top switch_ctrl

# Check for any issues
check

# Print statistics before synthesis
stat

# Synthesize to generic gates
synth -top switch_ctrl

# Print statistics after synthesis
stat

# Show the hierarchy
show -prefix switch_ctrl_hierarchy -format dot

# Convert to technology-independent netlist
techmap

# Print final statistics
stat

# Write outputs
write_verilog -noattr synth_switch_ctrl.v
write_json synth_switch_ctrl.json

# Generate a graphical representation
show -prefix switch_ctrl_synth -format dot

# Print synthesis report
tee -o synth_switch_ctrl_report.txt stat
