# Yosys synthesis script for SAR logic module
# Usage: yosys -s synth_sar.ys

# Read the Verilog source
read_verilog sar.v

# Set the top module
hierarchy -top sar_logic

# Check for any issues
check

# Print statistics before synthesis
stat

# Synthesize to generic gates
synth -top sar_logic

# Print statistics after synthesis
stat

# Show the hierarchy
show -prefix sar_hierarchy -format dot

# Convert to technology-independent netlist
techmap

# Print final statistics
stat

# Write outputs
write_verilog -noattr synth_sar.v
write_json synth_sar.json

# Generate a graphical representation
show -prefix sar_synth -format dot

# Print synthesis report
tee -o synth_report.txt stat
