# Complete ADC synthesis script with all required modules
# Includes salogic, caparray, comp, and other dependencies

# Read all required Verilog modules for the ADC design
read_verilog adc.v
read_verilog salogic.v
read_verilog comp.v
read_verilog caparray.v
read_verilog sampswitch.v
read_verilog clkgate.v
read_verilog capdriver.v

# Set the top module and check for design hierarchy problems  
hierarchy -top adc -check

# Print initial design statistics
stat -tech cmos

# High-level synthesis and optimization
proc; opt; fsm; opt; memory; opt

# Technology mapping to generic gates
techmap; opt

# Map flip-flops and latches to TSMC 65LP LVT standard cells
dfflibmap -liberty /eda/kits/TSMC/65LP/2024/digital/Front_End/timing_power_noise/ECSM/tcbn65lplvt_200a/tcbn65lplvtbc_ecsm.lib

# Map combinational logic to TSMC 65LP LVT standard cells using ABC
abc -liberty /eda/kits/TSMC/65LP/2024/digital/Front_End/timing_power_noise/ECSM/tcbn65lplvt_200a/tcbn65lplvtbc_ecsm.lib

# Final cleanup
clean

# Print final synthesis statistics
stat

# Generate synthesized Verilog netlist 
write_verilog -noattr adc_complete_synth.v

# Generate SPICE netlist with standard cell mapping (preserve hierarchy)
write_spice -pos VDD -neg VSS adc_complete.sp

# Save synthesis report
tee -o adc_complete_synth_report.txt stat