;*********************
; THIS IS AN AUTOGENERATED FILE DON'T EDIT CHANGES WILL BE LOST
;*********************

; display.drf / PDK LF15Ai V1.5.0
; Ver 0   21305.LFPDK.2020-12-05

drDefineDisplay(
;( DisplayName )
 ( display     )
);drDefineDisplay

drDefineColor(
;( DisplayName  ColorName        Red  Green   Blue  Blink )
;( -----------  ---------        ---  -----   ----  ----- )
 ( display      white            255    255    255        )
 ( display      yellow           255    255      0        )
 ( display      silver           217    230    255        )
 ( display      cream            255    255    204        )
 ( display      pink             255    191    242        )
 ( display      magenta          255      0    255        )
 ( display      lime               0    255      0        )
 ( display      tan              255    230    191        )
 ( display      cyan               0    255    255        )
 ( display      cadetBlue         57    191    255        )
 ( display      orange           255    128      0        )
 ( display      red              255      0      0        )
 ( display      purple           153      0    230        )
 ( display      green              0    204    102        )
 ( display      brown            191     64     38        )
 ( display      blue               0      0    255        )
 ( display      slate            140    140    166        )
 ( display      gold             217    204      0        )
 ( display      maroon           230     31     13        )
 ( display      violet            94      0    230        )
 ( display      forest            38    140    107        )
 ( display      chocolate        128     38     38        )
 ( display      navy              51     51    153        )
 ( display      black              0      0      0        )
 ( display      gray             204    204    217        )
 ( display      winBack          224    224    224        )
 ( display      winFore          128      0      0        )
 ( display      winText           51     51     51        )
 ( display      winColor1        166    166    166        )
 ( display      winColor2        115    115    115        )
 ( display      winColor3        189    204    204        )
 ( display      winColor4        204    204    204        )
 ( display      winColor5        199    199    199        )
 ( display      blinkRed         255      0      0        )
 ( display      blinkYellow      255    255      0        )
 ( display      blinkWhite       255    255    255        )
 ( display      mistyRose        255    224    224        )
 ( display      lemon            244    244     88        )
 ( display      slateGray        111    127    143        )
 ( display      darkGray          46     78     78        )
 ( display      royalBlue         64    104    224        )
 ( display      skyBlue          134    205    234        )
 ( display      steelBlue         69    129    179        )
 ( display      powderBlue       175    223    229        )
 ( display      turquoise         63    223    207        )
 ( display      darkTurqoise      94    157    159        )
 ( display      aquamarine       126    255    211        )
 ( display      darkGreen          0     99      0        )
 ( display      seaGreen          45    138     86        )
 ( display      xxx               45    138     86        )
 ( display      redish           255      0    128        )
 ( display      lfblue             0    100    255        )
 ( display      lfdarkblue         0     20    255        )
 ( display      darkblue           0     20    255        )
 ( display      joy1               0    204    242        )
 ( display      mexpink          255    128    179        )
 ( display      blueviolet       138     43    226        )
 ( display      cadetblue         95    158    160        )
 ( display      cadetblue4        83    134    139        )
 ( display      cornflowerblue    100    149    237        )
 ( display      darkcyan           0    139    139        )
 ( display      darkturquoise      0    206    209        )
 ( display      deepskyblue2       0    178    238        )
 ( display      doggerblue2       28    134    238        )
 ( display      lightslateblue    132    112    255        )
 ( display      mediumblue         0      0    205        )
 ( display      royalblue2        67    110    238        )
 ( display      slateblue        106     90    205        )
 ( display      aquamarine3      102    205    170        )
 ( display      blue3              0      0    205        )
 ( display      rosybrown        188    143    143        )
 ( display      rosyBrown3       205    155    155        )
 ( display      rosybrown4       139    105    105        )
 ( display      saddlebrown      139     69     19        )
 ( display      sandybrown       244    164     96        )
 ( display      brown1           255     64     64        )
 ( display      burlywood2       238    197    145        )
 ( display      chocolate1       255    127     36        )
 ( display      tan2             238    154     73        )
 ( display      darkslategray2    141    238    238        )
 ( display      darkgreen          0    100      0        )
 ( display      olivegreen       162    205     90        )
 ( display      darkseagreen2    180    238    180        )
 ( display      darkseagreen3    155    205    155        )
 ( display      forestgreen       34    139     34        )
 ( display      greenyellow      173    255     47        )
 ( display      lawngreen        124    252      0        )
 ( display      lightseagreen     32    178    170        )
 ( display      limegreen         50    205     50        )
 ( display      olivedrab        107    142     35        )
 ( display      olivedrab3       154    205     50        )
 ( display      palegreen3       124    205    124        )
 ( display      springgreen3       0    205    102        )
 ( display      springgreen4       0    139     69        )
 ( display      green4             0    139      0        )
 ( display      darkorange       255    140      0        )
 ( display      darkorange3      205    102      0        )
 ( display      darkorange4      139     69      0        )
 ( display      lightcoral       240    128    128        )
 ( display      orange1          255    165      0        )
 ( display      darkred          139      0      0        )
 ( display      deeppink         255     20    147        )
 ( display      deeppink3        205     16    118        )
 ( display      deeppink4        139     10     80        )
 ( display      firebrick        178     34     34        )
 ( display      firebrick1       255     48     48        )
 ( display      red3             205      0      0        )
 ( display      darkmagenta      139      0    139        )
 ( display      darkorchid1      191     62    255        )
 ( display      darkorchid3      154     50    205        )
 ( display      mediumorchid     186     85    211        )
 ( display      mediumorchid3    180     82    205        )
 ( display      mediumorchid4    122     55    139        )
 ( display      mediumpurple     147    112    219        )
 ( display      mediumpurple4     93     71    139        )
 ( display      magenta3         205      0    205        )
 ( display      magenta4         139      0    139        )
 ( display      maroon4          139     28     98        )
 ( display      purple3          125     38    205        )
 ( display      darkgoldenrod2    238    173     14        )
 ( display      gold2            238    201      0        )
 ( display      goldenrod        218    165     32        )
 ( display      yellow4          139    139      0        )
);drDefineColor

drDefineStipple(
;( DisplayName   StippleName   Bitmap )
;( -----------   -----------   ------ )
 ( display       backslash
  (
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )

  )
 )
 ( display       backslash2
  (
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 )

  )
 )
 ( display       backslash3
  (
   (  1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
   (  1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
   (  1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 )

  )
 )
 ( display       blank
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       block
  (
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 )
   (  0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 )
   (  1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 1 )
   (  1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 )
   (  0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 )
   (  0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 )
   (  0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )

  )
 )
 ( display       brick
  (
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )

  )
 )
 ( display       bsZigZag
  (
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 )
   (  0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 )
   (  1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
   (  0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )

  )
 )
 ( display       checker
  (
   (  1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )

  )
 )
 ( display       circle
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       cont
  (
   (  1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 )
   (  1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 )
   (  1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 )
   (  0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 )
   (  0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 )
   (  1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 )
   (  1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 )
   (  0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 )
   (  0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       cross
  (
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )

  )
 )
 ( display       cross2
  (
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )

  )
 )
 ( display       dagger
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )

  )
 )
 ( display       diagonal
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       diagonal_pt
  (
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 )
   (  0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
   (  1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
   (  1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
   (  0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
   (  0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )

  )
 )
 ( display       dummy
  (
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
   (  1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
   (  1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 )
   (  1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )

  )
 )
 ( display       dots
  (
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       dots1
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )

  )
 )
 ( display       dots2
  (
   (  1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       dots3
  (
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       dots4
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       dots5
  (
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       dots6
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       dots7
  (
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )

  )
 )
 ( display       grid
  (
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )

  )
 )
 ( display       hCurb
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       hLine
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )

  )
 )
 ( display       hSaw
  (
   (  1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 )
   (  0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
   (  0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 )
   (  0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       hZigZag
  (
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
   (  1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
   (  0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )

  )
 )
 ( display       poly
  (
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )

  )
 )
 ( display       pin
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       sZigZag
  (
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
   (  1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
   (  0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )

  )
 )
 ( display       slash
  (
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )

  )
 )
 ( display       slash1
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       slash2
  (
   (  0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
   (  1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
   (  1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )

  )
 )
 ( display       solid
  (
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
   (  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )

  )
 )
 ( display       stipple
  (
   (  1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )

  )
 )
 ( display       stipple1
  (
   (  0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 )
   (  0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       stipple2
  (
   (  0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
   (  0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
   (  0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 )
   (  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       stipple3
  (
   (  0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       triangle
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 )
   (  0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
   (  1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 )
   (  0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 )
   (  0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       vCurb
  (
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
   (  0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )

  )
 )
 ( display       vLine
  (
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )

  )
 )
 ( display       vSaw
  (
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
   (  1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
   (  1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
   (  0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
   (  0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )

  )
 )
 ( display       vZigZag
  (
   (  1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
   (  1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
   (  0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
   (  0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
   (  0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
   (  0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
   (  0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
   (  0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
   (  1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
   (  1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
   (  0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
   (  0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
   (  0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
   (  0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
   (  0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
   (  0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )

  )
 )
 ( display       vcc
  (
   (  0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
   (  1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
   (  1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )

  )
 )
 ( display       vcc1
  (
   (  1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 )
   (  0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 )
   (  0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 )
   (  0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 )
   (  1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 )
   (  1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 )
   (  0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 )
   (  1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 )
   (  0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 )
   (  0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 )
   (  0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 )
   (  1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 )
   (  1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 )
   (  0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 )
   (  0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 )

  )
 )
 ( display       via
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       via1
  (
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       via2
  (
   (  1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 )
   (  1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
   (  1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 )
   (  0 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 )
   (  0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
   (  1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
   (  1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 )
   (  1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 )

  )
 )
 ( display       x
  (
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
   (  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
   (  1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )

  )
 )
 ( display       ZigZag
  (
   (  1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 )
   (  1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
   (  1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 )
   (  1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
   (  1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 )
   (  0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
   (  0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 )
   (  0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
   (  0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 )
   (  0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )

  )
 )
 ( display       Esd
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 )
   (  0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 )
   (  0 0 1 1 1 0 1 1 1 0 1 0 1 0 0 0 )
   (  0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 )
   (  0 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       fuse
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 1 1 1 0 1 0 1 0 1 1 1 0 1 1 1 )
   (  0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 )
   (  0 1 1 1 0 1 0 1 0 1 1 1 0 1 1 1 )
   (  0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 )
   (  0 1 0 0 0 1 1 1 0 1 1 1 0 1 1 1 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       fills
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 )
   (  0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 )
   (  0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       slots
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 )
   (  0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 )
   (  0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 )
   (  0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 )
   (  0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 )
   (  0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
 ( display       custom_fills
  (
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 )
   (  0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
   (  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

  )
 )
);drDefineStipple

drDefineLineStyle(
;( DisplayName  LineStyle     Size Pattern                   )
;( -----------  ---------     ---- -------                   )
 ( display      solid            1 ( 1 1 1 )                 )
 ( display      dashed           1 ( 1 1 1 1 0 0 )           )
 ( display      dots             1 ( 1 0 0 )                 )
 ( display      dashDot          1 ( 1 1 1 0 0 1 0 0 )       )
 ( display      shortDash        1 ( 1 1 0 0 )               )
 ( display      doubleDash       1 ( 1 1 1 1 0 0 1 1 0 0 )   )
 ( display      hidden           1 ( 1 0 0 0 )               )
 ( display      medLine          2 ( 1 1 1 )                 )
 ( display      thickLine        3 ( 1 1 1 )                 )
 ( display      thickDash2       2 ( 1 1 1 0 0 )             )
 ( display      thickdoubleDash    2 ( 1 1 1 1 0 0 1 1 0 0 )   )
);drDefineLineStyle

drDefinePacket(
;( DisplayName  PacketName           Stipple       LineStyle     Fill          Outline       [FillStyle]     )
;( -----------  ----------           -------       ---------     ----          -------       -----------     )
 ( display      DIFF_d               x             solid         green         green         outlineStipple  )
 ( display      DIFF_label           blank         solid         green         green         outlineStipple  )
 ( display      DIFF_pin             x             thickLine     green         green         outlineStipple  )
 ( display      DIFF_fill            dagger        solid         green         green         outline         )
 ( display      DIFF_cfil            brick         solid         green         green         outline         )
 ( display      DIFF_blockFill       dots2         dashDot       green         green         outline         )
 ( display      DIFF_makeFill        blank         dashed        green         green         outline         )
 ( display      DIFF_slot            grid          solid         green         green         outline         )
 ( display      POLY1_d              x             solid         silver        silver        outlineStipple  )
 ( display      POLY1_label          blank         solid         silver        silver        outlineStipple  )
 ( display      POLY1_pin            x             thickLine     silver        silver        outlineStipple  )
 ( display      POLY1_fill           x             solid         silver        silver        solid           )
 ( display      POLY1_blockFill      dots2         dashDot       silver        silver        outline         )
 ( display      POLY1_makeFill       blank         dashed        silver        silver        outline         )
 ( display      POLY1_slot           x             thickLine     silver        silver        outline         )
 ( display      FLGT_d               x             solid         silver        silver        outlineStipple  )
 ( display      FLGT_label           blank         solid         silver        silver        outlineStipple  )
 ( display      FLGT_pin             x             thickLine     silver        silver        outlineStipple  )
 ( display      FLGT_fill            x             solid         silver        silver        solid           )
 ( display      FLGT_blockFill       dots2         dashDot       silver        silver        outline         )
 ( display      FLGT_makeFill        blank         dashed        silver        silver        outline         )
 ( display      FLGT_slot            x             thickLine     silver        silver        outline         )
 ( display      NISO_d               blank         solid         gold          gold          outline         )
 ( display      NWELL_d              dots2         dashed        maroon        maroon        outlineStipple  )
 ( display      NWELL_blockGen       blank         dashDot       maroon        maroon        outline         )
 ( display      NWELL_makeGen        blank         dashed        maroon        maroon        outline         )
 ( display      PWELL_d              dots2         dashed        blue          blue          outlineStipple  )
 ( display      PWELL_blockGen       blank         dashDot       blue          blue          outline         )
 ( display      PWELL_makeGen        blank         dashed        blue          blue          outline         )
 ( display      N_MVT_d              blank         dashed        red           red           outline         )
 ( display      P_MVT_d              blank         dashed        green         green         outline         )
 ( display      N_CORE_d             blank         solid         red           red           outline         )
 ( display      P_CORE_d             blank         solid         green         green         outline         )
 ( display      N_LOWL_d             blank         dashDot       red           red           outline         )
 ( display      P_LOWL_d             blank         dashDot       green         green         outline         )
 ( display      HNWELL_d             dots2         dashed        maroon        maroon        outline         )
 ( display      HPWELL_d             dots2         dashed        blue          blue          outline         )
 ( display      DRIFT_N_d            blank         solid         maroon        maroon        outline         )
 ( display      DRIFT_P_d            blank         solid         blue          blue          outline         )
 ( display      HNC_d                blank         solid         maroon        maroon        outline         )
 ( display      HPC_d                blank         solid         blue          blue          outline         )
 ( display      MG_d                 blank         solid         orange        orange        outline         )
 ( display      CAP_m                blank         solid         cream         cream         outline         )
 ( display      MVT_d                dots2         solid         blue          blue          outlineStipple  )
 ( display      NO_LVT_d             dots2         solid         orange        orange        outlineStipple  )
 ( display      N_DUALGTE_d          blank         solid         cream         cream         outline         )
 ( display      HVT_d                dots          solid         blue          blue          outlineStipple  )
 ( display      POLY2_d              x             solid         red           red           outlineStipple  )
 ( display      POLY2_label          blank         solid         red           red           outlineStipple  )
 ( display      POLY2_pin            x             thickLine     red           red           outlineStipple  )
 ( display      POLY2_fill           dagger        solid         red           red           outline         )
 ( display      POLY2_cfil           brick         solid         red           red           outline         )
 ( display      POLY2_blockFill      dots2         dashDot       red           red           outline         )
 ( display      POLY2_makeFill       blank         dashed        red           red           outline         )
 ( display      POLY2_slot           grid          solid         red           red           outline         )
 ( display      POLY2_lk0            x             dashed        red           red           outlineStipple  )
 ( display      POLY2E_d             blank         solid         red           red           outline         )
 ( display      ESDN_d               blank         solid         green         green         outline         )
 ( display      LDD_d                blank         solid         green         green         outline         )
 ( display      HLDD_d               blank         solid         gold          gold          outline         )
 ( display      N_MIN_LVT_d          blank         solid         navy          navy          outline         )
 ( display      N_MIN_LD_d           dots          solid         navy          navy          outlineStipple  )
 ( display      P_MIN_LVT_d          blank         solid         forest        forest        outline         )
 ( display      P_MIN_LD_d           dots          solid         forest        forest        outlineStipple  )
 ( display      P_MIN_MVT_d          blank         dashed        forest        forest        outline         )
 ( display      N_MIN_MVT_d          blank         dashed        navy          navy          outline         )
 ( display      P_MIN_HVT_d          blank         solid         silver        silver        outline         )
 ( display      N_MIN_HVT_d          blank         solid         silver        silver        outline         )
 ( display      P_PLUS_d             blank         solid         cyan          cyan          outline         )
 ( display      P_PLUS_LD_d          dots          solid         cyan          cyan          outlineStipple  )
 ( display      P_PLUS_LDH_d         dots          solid         cyan          cyan          outlineStipple  )
 ( display      N_PLUS_d             blank         solid         chocolate     chocolate     outline         )
 ( display      N_PLUS_LD_d          dots          solid         chocolate     chocolate     outlineStipple  )
 ( display      N_PLUS_LDH_d         dots          solid         chocolate     chocolate     outlineStipple  )
 ( display      ROM_d                blank         solid         slate         slate         outline         )
 ( display      SALBLOCK_d           dots2         solid         cream         cream         outline         )
 ( display      SALBLOCK_blockGen    blank         dashDot       cream         cream         outline         )
 ( display      SALBLOCK_makeGen     blank         dashed        cream         cream         outline         )
 ( display      SALBLOCK_gen         blank         solid         cream         cream         outline         )
 ( display      CONT_d               cross         solid         winColor1     winColor1     outlineStipple  )
 ( display      METAL1_d             cross         solid         blue          blue          outlineStipple  )
 ( display      METAL1_label         blank         solid         blue          blue          outlineStipple  )
 ( display      METAL1_pin           cross         thickLine     blue          blue          outlineStipple  )
 ( display      METAL1_fill          dagger        solid         blue          blue          outlineStipple  )
 ( display      METAL1_cfil          brick         solid         blue          blue          outlineStipple  )
 ( display      METAL1_blockFill     dots2         dashDot       blue          blue          outline         )
 ( display      METAL1_makeFill      blank         dashed        blue          blue          outline         )
 ( display      METAL1_slot          grid          thickLine     blue          blue          outlineStipple  )
 ( display      METAL1_gapFill       solid         solid         blue          blue          solid           )
 ( display      METAL1_oaFillOPC     solid         solid         blue          blue          solid           )
 ( display      METAL1_lk0           cross         dashed        blue          blue          outlineStipple  )
 ( display      VIA1_d               cross         solid         red           red           outlineStipple  )
 ( display      VIA1_fill            solid         solid         cyan          cyan          solid           )
 ( display      VIA1_slot            solid         solid         cyan          cyan          solid           )
 ( display      VIA1_gapFill         solid         solid         cyan          cyan          solid           )
 ( display      VIA1_oaFillOPC       solid         solid         cyan          cyan          solid           )
 ( display      VIA1_pin             dots1         solid         cyan          cyan          outlineStipple  )
 ( display      METAL2_d             dots1         solid         slate         slate         outlineStipple  )
 ( display      METAL2_label         blank         solid         slate         slate         outlineStipple  )
 ( display      METAL2_pin           dots1         thickLine     slate         slate         outlineStipple  )
 ( display      METAL2_fill          dagger        solid         red           red           outlineStipple  )
 ( display      METAL2_cfil          brick         solid         red           red           outlineStipple  )
 ( display      METAL2_blockFill     dots2         dashDot       red           red           outline         )
 ( display      METAL2_makeFill      blank         dashed        red           red           outline         )
 ( display      METAL2_slot          grid          thickLine     red           red           outlineStipple  )
 ( display      METAL2_gapFill       solid         solid         red           red           solid           )
 ( display      METAL2_oaFillOPC     solid         solid         red           red           solid           )
 ( display      VIA2_d               cross         solid         green         green         outlineStipple  )
 ( display      VIA2_fill            solid         solid         cyan          cyan          solid           )
 ( display      VIA2_slot            solid         solid         cyan          cyan          solid           )
 ( display      VIA2_gapFill         solid         solid         cyan          cyan          solid           )
 ( display      VIA2_oaFillOPC       solid         solid         cyan          cyan          solid           )
 ( display      VIA2_pin             dots1         solid         cyan          cyan          outlineStipple  )
 ( display      METAL3_d             backslash     solid         green         green         outlineStipple  )
 ( display      METAL3_label         blank         solid         green         green         outlineStipple  )
 ( display      METAL3_pin           backslash     thickLine     green         green         outlineStipple  )
 ( display      METAL3_fill          dagger        solid         green         green         outlineStipple  )
 ( display      METAL3_cfil          brick         solid         green         green         outlineStipple  )
 ( display      METAL3_blockFill     dots2         dashDot       green         green         outline         )
 ( display      METAL3_makeFill      blank         dashed        green         green         outline         )
 ( display      METAL3_slot          grid          solid         green         green         outlineStipple  )
 ( display      METAL3_gapFill       solid         solid         green         green         solid           )
 ( display      METAL3_oaFillOPC     solid         solid         green         green         solid           )
 ( display      VIA3_d               cross         solid         yellow        yellow        outlineStipple  )
 ( display      VIA3_fill            solid         solid         cyan          cyan          solid           )
 ( display      VIA3_slot            solid         solid         cyan          cyan          solid           )
 ( display      VIA3_gapFill         solid         solid         cyan          cyan          solid           )
 ( display      VIA3_oaFillOPC       solid         solid         cyan          cyan          solid           )
 ( display      VIA3_pin             dots1         solid         cyan          cyan          outlineStipple  )
 ( display      METAL4_d             dots1         solid         yellow        yellow        outlineStipple  )
 ( display      METAL4_label         blank         solid         yellow        yellow        outlineStipple  )
 ( display      METAL4_pin           dots1         thickLine     yellow        yellow        outlineStipple  )
 ( display      METAL4_fill          dagger        solid         yellow        yellow        outlineStipple  )
 ( display      METAL4_cfil          brick         solid         yellow        yellow        outlineStipple  )
 ( display      METAL4_blockFill     dots2         dashDot       yellow        yellow        outline         )
 ( display      METAL4_makeFill      blank         dashed        yellow        yellow        outline         )
 ( display      METAL4_slot          grid          solid         yellow        yellow        outlineStipple  )
 ( display      METAL4_gapFill       solid         solid         yellow        yellow        solid           )
 ( display      METAL4_oaFillOPC     solid         solid         yellow        yellow        solid           )
 ( display      VIA4_d               cross         solid         cyan          cyan          outlineStipple  )
 ( display      VIA4_fill            solid         solid         cyan          cyan          solid           )
 ( display      VIA4_slot            solid         solid         cyan          cyan          solid           )
 ( display      VIA4_gapFill         solid         solid         cyan          cyan          solid           )
 ( display      VIA4_oaFillOPC       solid         solid         cyan          cyan          solid           )
 ( display      VIA4_pin             dots1         solid         cyan          cyan          outlineStipple  )
 ( display      METAL5_d             backslash     solid         cyan          cyan          outlineStipple  )
 ( display      METAL5_label         blank         solid         cyan          cyan          outlineStipple  )
 ( display      METAL5_pin           backslash     thickLine     cyan          cyan          outlineStipple  )
 ( display      METAL5_fill          dagger        solid         cyan          cyan          outlineStipple  )
 ( display      METAL5_cfil          brick         solid         cyan          cyan          outlineStipple  )
 ( display      METAL5_blockFill     dots2         dashDot       cyan          cyan          outline         )
 ( display      METAL5_makeFill      blank         dashed        cyan          cyan          outline         )
 ( display      METAL5_slot          grid          solid         cyan          cyan          outlineStipple  )
 ( display      METAL5_gapFill       solid         solid         orange        orange        solid           )
 ( display      METAL5_oaFillOPC     solid         solid         orange        orange        solid           )
 ( display      MIM1_d               backslash     solid         steelBlue     steelBlue     outlineStipple  )
 ( display      MIM2_d               backslash     solid         green         green         outlineStipple  )
 ( display      MIM7_d               backslash     thickLine     green         green         outlineStipple  )
 ( display      VIA_F_d              cross         solid         purple        purple        outlineStipple  )
 ( display      VIA_F_fill           solid         solid         cyan          cyan          solid           )
 ( display      VIA_F_slot           solid         solid         cyan          cyan          solid           )
 ( display      VIA_F_gapFill        solid         solid         cyan          cyan          solid           )
 ( display      VIA_F_oaFillOPC      solid         solid         cyan          cyan          solid           )
 ( display      VIA_F_pin            dots1         solid         cyan          cyan          outlineStipple  )
 ( display      METAL_F_d            dots1         solid         purple        purple        outlineStipple  )
 ( display      METAL_F_label        blank         solid         purple        purple        outlineStipple  )
 ( display      METAL_F_pin          dots1         thickLine     purple        purple        outlineStipple  )
 ( display      METAL_F_gapFill      solid         solid         purple        purple        solid           )
 ( display      METAL_F_oaFillOPC    solid         solid         purple        purple        solid           )
 ( display      METAL_F_fill         fills         solid         purple        purple        outlineStipple  )
 ( display      METAL_F_cfil         custom_fills  solid         purple        purple        outlineStipple  )
 ( display      METAL_F_blockFill    dots2         solid         purple        purple        outline         )
 ( display      METAL_F_makeFill     blank         solid         purple        purple        outline         )
 ( display      METAL_F_slot         slots         solid         purple        purple        outlineStipple  )
 ( display      METAL_F_lk0          dots1         dashed        purple        purple        outlineStipple  )
 ( display      VIA_T_d              cross         solid         steelBlue     steelBlue     outlineStipple  )
 ( display      METAL_T_d            dots1         solid         steelBlue     steelBlue     outlineStipple  )
 ( display      METAL_T_label        blank         solid         steelBlue     steelBlue     outlineStipple  )
 ( display      METAL_T_pin          dots1         thickLine     steelBlue     steelBlue     outlineStipple  )
 ( display      METAL_T_fill         fills         solid         steelBlue     steelBlue     outlineStipple  )
 ( display      METAL_T_cfil         custom_fills  solid         steelBlue     steelBlue     outlineStipple  )
 ( display      METAL_T_blockFill    dots2         solid         steelBlue     steelBlue     outline         )
 ( display      METAL_T_makeFill     blank         solid         steelBlue     steelBlue     outline         )
 ( display      METAL_T_slot         slots         solid         steelBlue     steelBlue     outlineStipple  )
 ( display      SIL_d                blank         solid         slate         slate         outline         )
 ( display      IVD_d                blank         solid         darkGray      darkGray      outline         )
 ( display      MD_d                 blank         solid         darkGray      darkGray      outline         )
 ( display      ZMOS_d               dots2         solid         purple        purple        outline         )
 ( display      FPRO_d               dots2         solid         darkGray      darkGray      outline         )
 ( display      MCEL_d               dots2         solid         purple        purple        outline         )
 ( display      SIBP_d               dots2         solid         green         green         outline         )
 ( display      ZEROLAY_d            blank         solid         lightcoral    lightcoral    outline         )
 ( display      OTP_d                blank         solid         purple        purple        outline         )
 ( display      SNK0_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      DNWELL_d             blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      PSUB_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      NBUFF_d              blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      NSINK_d              blank         dashDot       red           red           outline         )
 ( display      PSINK_d              blank         dashDot       blue          blue          outline         )
 ( display      PBURIED_d            blank         thickLine     purple        purple        outline         )
 ( display      PD_NWELL_d           dots2         solid         red           red           outline         )
 ( display      PD_P_PLUS_d          dots2         solid         blue          blue          outline         )
 ( display      NANO1_d              dots2         solid         cadetBlue     cadetBlue     outline         )
 ( display      NANO2_d              dots2         solid         pink          pink          outline         )
 ( display      NANO3_d              dots2         solid         purple        purple        outline         )
 ( display      NANO4_d              dots2         solid         darkGray      darkGray      outline         )
 ( display      NANO5_d              dots2         solid         orange        orange        outline         )
 ( display      NANO6_d              dots2         solid         white         white         outline         )
 ( display      NANO7_d              dots2         solid         yellow        yellow        outline         )
 ( display      NANO8_d              dots2         solid         cream         cream         outline         )
 ( display      NANO9_d              dots2         solid         gold          gold          outline         )
 ( display      nonstd_d             dots2         dashDot       orange        orange        outlineStipple  )
 ( display      PAD_drc_d            blank         solid         darkGray      darkGray      outline         )
 ( display      RES_mark_d           blank         solid         darkGray      darkGray      outline         )
 ( display      DIODE_mark_d         blank         solid         darkGray      darkGray      outline         )
 ( display      PIP_mark_d           blank         solid         darkGray      darkGray      outline         )
 ( display      MIM_mark_d           blank         solid         darkGray      darkGray      outline         )
 ( display      noDRC_d              blank         solid         darkGray      darkGray      outline         )
 ( display      JFET_mark_d          blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CAP_mark_d           blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      RES_drc_d            blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      RESM1_mark_d         blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      RESM2_mark_d         blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      RESM3_mark_d         blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      RESM4_mark_d         blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      RESM5_mark_d         blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      RESMF_mark_d         blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      PDIODE_drc_d         blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      BIPOLAR_drc_d        blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      noDiffFill_d         blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      makeDiffFill_d       blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      PSUB2_d              blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      GEN_mark_d           blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      RF_mark_d            blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      IND_mark_d           blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      SEAL_mark_d          blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      LDMOS_mark_d         blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      LF_BLOCK_d           blank         thickLine     red           red           outline         )
 ( display      LF_IP_d              blank         thickLine     green         green         outline         )
 ( display      IP_RING_d            blank         thickLine     blue          blue          outline         )
 ( display      DPORT_d              blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CELLFRM_d            blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      FRMCOV_d             blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      BLOCK_bkf            blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      BLOCK_bkg            blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      BLOCK_bka            blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CRL0_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CRL1_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CRL2_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CRL3_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CRL4_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CRL5_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CRL6_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CRL7_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CRL8_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      CRL9_d               blank         solid         darkGray      darkGray      outlineStipple  )
 ( display      SRAM_NW_WIDTH_d      blank         thickLine     red           red           outline         )
 ( display      SRAM_PW_SPC_d        blank         thickLine     red           red           outline         )
 ( display      SRAM_DIFF_WIDTH_d    blank         thickLine     red           red           outline         )
 ( display      SRAM_DIFF_SPC_d      blank         thickLine     red           red           outline         )
 ( display      SRAM_SD_OVLP_GT_d    blank         thickLine     red           red           outline         )
 ( display      SRAM_DIFF_OVLP_CT_d  blank         thickLine     red           red           outline         )
 ( display      SRAM_NW_OVLP_PACT_d  blank         thickLine     red           red           outline         )
 ( display      SRAM_PW_OVLP_NACT_d  blank         thickLine     red           red           outline         )
 ( display      SRAM_mrk             blank         doubleDash    red3          red3          outlineStipple  )
 ( display      ROM_mrk              blank         dashDot       red           red           outline         )
 ( display      CAPF_mrk             blank         solid         gold          gold          outlineStipple  )
 ( display      CAPF_lbl             blank         solid         gold          gold          outlineStipple  )
 ( display      ISO_mrk              blank         solid         gray          gray          outlineStipple  )
 ( display      MCP_mrk              blank         solid         red           red           outlineStipple  )
 ( display      SCL_mrk              blank         dashed        gray          gray          outline         )
 ( display      FUSE_mrk             fuse          solid         yellow        yellow        outlineStipple  )
 ( display      axis                 blank         solid         white         white         outline         )
 ( display      drawing1             solid         solid         green         green         solid           )
 ( display      drawing2             solid         solid         lfblue        lfblue        solid           )
 ( display      drawing3             blank         solid         lfdarkblue    lfdarkblue    outline         )
 ( display      deviceLbl            blank         solid         green         green         outline         )
 ( display      device               blank         solid         green         green         outline         )
 ( display      device1              solid         solid         green         green         solid           )
 ( display      device2              blank         dashed        green         green         outline         )
 ( display      wire                 solid         solid         powderBlue    powderBlue    solid           )
 ( display      wireFlt              blank         dashed        red           red           outline         )
 ( display      wireLbl              solid         solid         cadetBlue     cadetBlue     solid           )
 ( display      background           solid         solid         black         black         solid           )
 ( display      prBoundary           blank         solid         purple        purple        outline         )
 ( display      prBoundaryBnd        blank         solid         cyan          cyan          outline         )
 ( display      prBoundaryLbl        blank         solid         purple        purple        outline         )
 ( display      y0                   blank         solid         yellow        yellow        outline         )
 ( display      y1                   blank         solid         red           red           outline         )
 ( display      y2                   dots          solid         maroon        maroon        outlineStipple  )
 ( display      y3                   dots          solid         blue          blue          outlineStipple  )
 ( display      y4                   dots          solid         cream         cream         outlineStipple  )
 ( display      y5                   blank         solid         purple        purple        outline         )
 ( display      y6                   blank         solid         orange        orange        outline         )
 ( display      y7                   blank         solid         gold          gold          outline         )
 ( display      y8                   blank         solid         blue          blue          outline         )
 ( display      y9                   blank         solid         silver        silver        outline         )
 ( display      y0Flt                blank         solid         yellow        yellow        outline         )
 ( display      y1Flt                blank         solid         red           red           outline         )
 ( display      y2Flt                blank         solid         green         green         outline         )
 ( display      y3Flt                blank         solid         magenta       magenta       outline         )
 ( display      y4Flt                blank         solid         cyan          cyan          outline         )
 ( display      y5Flt                blank         solid         purple        purple        outline         )
 ( display      y6Flt                blank         solid         orange        orange        outline         )
 ( display      y7Flt                blank         solid         gold          gold          outline         )
 ( display      y8Flt                blank         solid         blue          blue          outline         )
 ( display      y9Flt                blank         solid         silver        silver        outline         )
 ( display      halo1                blank         solid         yellow        yellow        outline         )
 ( display      halo2                blank         solid         cyan          cyan          outline         )
 ( display      halo3                blank         solid         orange        orange        outline         )
 ( display      halo4                blank         solid         pink          pink          outline         )
 ( display      halo5                blank         solid         green         green         outline         )
 ( display      halo6                blank         solid         blue          blue          outline         )
 ( display      halo7                blank         solid         violet        violet        outline         )
 ( display      halo8                blank         solid         white         white         outline         )
 ( display      halo9                blank         solid         gray          gray          outline         )
 ( display      halo10               blank         solid         brown         brown         outline         )
 ( display      halo11               blank         solid         cadetBlue     cadetBlue     outline         )
 ( display      halo12               blank         solid         navy          navy          outline         )
 ( display      halo13               blank         solid         chocolate     chocolate     outline         )
 ( display      halo14               blank         solid         maroon        maroon        outline         )
 ( display      halo15               blank         solid         tan           tan           outline         )
 ( display      halo16               blank         solid         gold          gold          outline         )
 ( display      halo17               blank         solid         forest        forest        outline         )
 ( display      halo18               blank         solid         slate         slate         outline         )
 ( display      halo19               blank         solid         cream         cream         outline         )
 ( display      halo20               blank         solid         silver        silver        outline         )
 ( display      hilite               blank         solid         white         white         outline         )
 ( display      hilite1              blank         solid         magenta       magenta       outline         )
 ( display      hilite2              blank         solid         tan           tan           outline         )
 ( display      hilite3              blank         solid         cyan          cyan          outline         )
 ( display      hilite4              blank         solid         orange        orange        outline         )
 ( display      hilite5              blank         solid         lime          lime          outline         )
 ( display      hilite6              blank         solid         orange        orange        outline         )
 ( display      hilite7              blank         solid         cream         cream         outline         )
 ( display      hilite8              blank         solid         magenta       magenta       outline         )
 ( display      hilite9              blank         solid         pink          pink          outline         )
 ( display      Unrouted             blank         dashed        winColor5     winColor5     outline         )
 ( display      Unrouted1            blank         dashed        brown         brown         outline         )
 ( display      Unrouted2            blank         dashed        red           red           outline         )
 ( display      Unrouted3            blank         dashed        pink          pink          outline         )
 ( display      Unrouted4            blank         dashed        orange        orange        outline         )
 ( display      Unrouted5            blank         dashed        green         green         outline         )
 ( display      Unrouted6            blank         dashed        blue          blue          outline         )
 ( display      Unrouted7            blank         dashed        purple        purple        outline         )
 ( display      Unrouted8            blank         dashed        gold          gold          outline         )
 ( display      Unrouted9            blank         dashed        silver        silver        outline         )
 ( display      UnroutedTrk          blank         dashed        yellow        yellow        outline         )
 ( display      designFlow           dots          solid         blue          blue          outlineStipple  )
 ( display      designFlow1          dots          solid         purple        purple        outlineStipple  )
 ( display      designFlow2          dots          solid         magenta       magenta       outlineStipple  )
 ( display      designFlow3          dots          solid         cyan          cyan          outlineStipple  )
 ( display      designFlow4          dots          solid         forest        forest        outlineStipple  )
 ( display      designFlow5          dots          solid         green         green         outlineStipple  )
 ( display      designFlow6          dots          solid         orange        orange        outlineStipple  )
 ( display      designFlow7          dots          solid         yellow        yellow        outlineStipple  )
 ( display      designFlow8          dots          solid         brown         brown         outlineStipple  )
 ( display      designFlow9          dots          solid         red           red           outlineStipple  )
 ( display      annotate             blank         solid         orange        orange        outline         )
 ( display      annotate1            blank         solid         pink          pink          outline         )
 ( display      annotate2            blank         solid         lime          lime          outline         )
 ( display      annotate3            blank         solid         cyan          cyan          outline         )
 ( display      annotate4            blank         solid         yellow        yellow        outline         )
 ( display      annotate5            blank         solid         white         white         outline         )
 ( display      annotate6            blank         solid         silver        silver        outline         )
 ( display      annotate7            blank         solid         red           red           outline         )
 ( display      annotate8            blank         solid         tan           tan           outline         )
 ( display      annotate9            blank         solid         green         green         outline         )
 ( display      text                 blank         solid         white         white         outline         )
 ( display      text1                blank         dashed        white         white         outline         )
 ( display      text2                solid         solid         white         white         solid           )
 ( display      markerWarn           x             solid         blinkYellow   blinkYellow   outline         )
 ( display      markerAck            x             solid         yellow        yellow        outline         )
 ( display      markerScr            x             solid         red           red           outline         )
 ( display      markerCrt            x             solid         red           red           outline         )
 ( display      markerErr            x             solid         blinkWhite    blinkWhite    outline         )
 ( display      markerInf            x             solid         green         green         outline         )
 ( display      markerSer            x             solid         orange        orange        outline         )
 ( display      markerFat            x             solid         blinkRed      blinkRed      outline         )
 ( display      markerAno            x             solid         blue          blue          outline         )
 ( display      Cannotoccupy         x             solid         red           red           outline         )
 ( display      CannotoccupyBnd      blank         solid         red           red           outline         )
 ( display      grid                 blank         solid         slate         slate         outline         )
 ( display      grid1                blank         solid         white         white         outline         )
 ( display      softFence            blank         solid         yellow        yellow        outline         )
 ( display      hardFence            blank         solid         red           red           outline         )
 ( display      instance             blank         solid         red           red           outline         )
 ( display      instanceLbl          blank         solid         gold          gold          outline         )
 ( display      pin                  solid         solid         red           red           solid           )
 ( display      pinLbl               blank         solid         red           red           outline         )
 ( display      pinAnt               blank         solid         red           red           outline         )
 ( display      hiz                  blank         solid         orange        orange        outline         )
 ( display      snap                 blank         solid         yellow        yellow        outline         )
 ( display      changedLayerTl0      blank         solid         red           red           outline         )
 ( display      changedLayerTl1      blank         solid         yellow        yellow        outline         )
 ( display      Group                dots          solid         green         green         outlineStipple  )
 ( display      GroupLbl             blank         solid         green         green         outline         )
 ( display      area                 blank         solid         tan           tan           outline         )
 ( display      deviceAnt            blank         solid         yellow        yellow        outline         )
 ( display      RowLbl               blank         solid         cyan          cyan          outline         )
 ( display      defaultPacket        blank         solid         white         yellow        outline         )
 ( display      unset                blank         solid         forest        forest        outline         )
 ( display      drive                blank         solid         blue          blue          outline         )
 ( display      RowBnd               blank         solid         cyan          cyan          outline         )
 ( display      stretch              blank         solid         yellow        yellow        outline         )
 ( display      Canplace             blank         solid         cyan          cyan          outline         )
 ( display      Row                  blank         solid         cyan          cyan          outline         )
 ( display      edgeLayer            blank         solid         winColor5     winColor5     outline         )
 ( display      edgeLayerPin         blank         solid         yellow        yellow        outline         )
 ( display      unknown              blank         solid         yellow        yellow        outline         )
 ( display      supply               blank         solid         lime          lime          outline         )
 ( display      align                blank         solid         tan           tan           outline         )
 ( display      resist               blank         solid         cyan          cyan          outline         )
 ( display      border               blank         solid         tan           tan           outline         )
 ( display      select               blank         solid         tan           tan           outline         )
 ( display      GroupBnd             blank         solid         green         green         outline         )
 ( display      spike                blank         solid         purple        purple        outline         )
);drDefinePacket
