================================================================================
                             SUBCIRCUIT NETLISTING
================================================================================
Cell:        inv
Script:      blocks/inv.py
Step:        subckt
Script:      flow/netlist.py
OutDir:      results/inv/subckt
Log:         logs/subckt_inv_20260127_231727.log
--------------------------------------------------------------------------------
tech         MN.type      MN.w         MP.type      MP.w
--------------------------------------------------------------------------------
tsmc65       2×           6×           2×           6×
tsmc28       2×           6×           2×           6×
tower180     2×           6×           2×           6×
--------------------------------------------------------------------------------
Result:      36 subcircuits generated
Wall Time:   7.7ms
Errors:      [none]


================================================================================
                              TESTBENCH NETLISTING
================================================================================
Cell:        inv
Script:      blocks/inv.py
Step:        tb
Script:      flow/netlist.py
OutDir:      results/inv/tb
Log:         logs/tb_inv_20260127_231727.log
--------------------------------------------------------------------------------
tech         subckts      corner       temp
--------------------------------------------------------------------------------
tower180     12×          1×           1×
tsmc28       12×          1×           1×
tsmc65       12×          1×           1×
--------------------------------------------------------------------------------
Result:      36 testbenches generated
Wall Time:   10.9ms
Errors:      [none]
