================================================================================
                             SUBCIRCUIT NETLISTING
================================================================================
Cell:        samp
Script:      blocks/samp.py
Step:        subckt
Script:      flow/netlist.py
OutDir:      results/samp/subckt
Log:         logs/subckt_samp_20260127_231751.log
--------------------------------------------------------------------------------
tech         switch_type  MN.l         MN.w         MP.l         MP.w
--------------------------------------------------------------------------------
tsmc65       3×           2×           4×           2×           4×
tsmc28       3×           2×           4×           2×           4×
tower180     3×           2×           4×           2×           4×
--------------------------------------------------------------------------------
Result:      72 subcircuits generated
Wall Time:   13.9ms
Errors:      [none]


================================================================================
                              TESTBENCH NETLISTING
================================================================================
Cell:        samp
Script:      blocks/samp.py
Step:        tb
Script:      flow/netlist.py
OutDir:      results/samp/tb
Log:         logs/tb_samp_20260127_231751.log
--------------------------------------------------------------------------------
tech         subckts      corner       temp
--------------------------------------------------------------------------------
tower180     24×          1×           1×
tsmc28       24×          1×           1×
tsmc65       24×          1×           1×
--------------------------------------------------------------------------------
Result:      72 testbenches generated
Wall Time:   49.4ms
Errors:      [none]
