#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kcaisley
HostName                       lt177.physik.uni-bonn.de
ProcessIdentifier              9354
ProcessCreationTime_UTC        1739964424
ProcessCreationTime_Readable   Wed Feb 19 12:27:04 2025 Central Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/kcaisley/helena/oa/sasc/SB_saradc8_radixN/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb 19 18:30:35 2025 Central Europe Standard Time
